> Izvor: matf
> Datum: 
> Rubrika: sport
> Naslov: Pol pozicija za Reno
> Članak:


Vladajući šampion u Formuli 1 Fernando Alonso bio je najbrži na kvalifikacionom 
treningu za VN Španije, na stazi Katalunja u predgrađu Barselone. Dodatno 
slavlje Renou priredio je njihov drugi vozač Đankarlo Fizikela, koji je 
ostvario drugo vreme, dok je Ferarijev as Mihael Šumaher bio treći.
Rezultati: Alonso (Reno) 1:14.648, Fizikela (Reno) 1:14.709, M. Šumaher 
(Ferari) 1:14.970, Masa (Ferari) 1:15.442, Barikelo (Honda) 1:15.885, R. 
Šumaher (Tojota) 1:15.885, Truli (Tojota) 1:15.976, Baton (Honda) 1:16.008, 
Raikonen (Meklaren) 1:16.015 10, Hajdfeld (BMNj) 1:17.155, Veber (Vilijams) 
1:15.502, Montoja (Meklaren) 1:15.801, Rozberg (Vilijams) 1:15.804, Vilnev 
(BMNj) 1:15.847, Klin (Red Bul) 1:15.928, Liuci (Toro Roso) 1:16.661, Spid 
(Toro Roso) 1:17.361, Monteiro (Midlend) 1:17.702, Albers (Midlend) 1:18.024, 
Sato (Super Aguri) 1:18.920, Montanji (Super Aguri) 1:20.763, Kultard (Red 
bul).