> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_košarka
> Naslov: KLS: OKK bolji od Vršca za 5. mesto
> Članak:

Pobedom OKK Beograda na domaćem terenu nad Vršcem rezultatom 84:76 kompletirano je 16. kolo Košarkaške lige Srbije.
Duel dve ekipe u borbi za peto mesto tabele rešen je u poslednjoj deonici, koju je domaći tim rešio u svoju korist rezultatom 23:18.
Najbolji u pobedničkom timu bio je Luka Drča, postigao je 28 poena (7/8 za 1, 9/10 za 2, 1/3 za 3 poena), a Andrija Bojić zabeležio je dabl-dabl (19p, 15sk). Na drugoj strani Saša Mijajlović ubacio je takođe 28 poena.
Rezultati 16. kola KLS Nedelja OKK Beograd - Vršac 84:76 Petak FMP - Crnokosa 79:85 Subota Sloboda - Borac 64:82 Vojvodina - Konstantin 71:67 Sloga - Metalac 89:85 Smederevo - Tamiš 64:66 Napredak - Meridijana 69:62 Tabela1. Crnokosa 12 / 4 28 2. Borac Mozzart Sport 12 / 4 28 3. FMP 11 / 5 27 4. Konstantin 9 / 7 25 5. OKK Beograd 9 / 7 25 6. Vršac 8 / 8 24 7. Metalac Koteks 8 / 8 24 8. Smederevo 1953 8 / 8 24 9. Tamiš 8 / 8 24 10. Napredak Rubin 7 / 9 23 11. Sloga 6 / 10 22 12. Vojvodina Srbijagas 5 / 11 21 13. Meridiana 5 / 11 21 14. Sloboda 4 / 12 20
