> Izvor: B92
> Datum: petak 10.01.2014.  
> Rubrika: sport_košarka
> Naslov: Siriščević zasenio Šarića u Solnoku
> Članak:

Ekipa Cibone otvorila je pobedom 16. kolo ABA lige, slavila je 64:63 kod Solnoka, koševima Ivana Siriščevića sa penala.
Momak koji je pre desetak dana pojačao Zagrepčane doneo je "vukovima" desetu pobedu u takmičenju kojom su ostali u igri za Fajnal-for.
Meč je ipak obeležio mladi Dario Šarić sa 29 opena (7/15 dva, 4/5 tri), 5 skokova i 3 asistencije i ukradene lopte.
S druge strane se istakao Vili Voren sa 18 poena i 5 asistencija, ali je Amerikanac promašio put za pobedu u poslednjim sekundama utakmice. ABA liga, 16. kolo: Solnok - Cibona 63:64 (15:18, 17:15, 16:17, 15:14) Subota: 17:00 Union Olimpija - Široki Primorka 19:00 Radnički - Crvena zvezda Telekom 21:00 Cedevita - Zadar 21:00 Budućnost Voli - MZT Skoplje Nedelja: 17:00 Igokea - Mega Vizura 19:30 Partizan NIS - Krka Tabela: 1. Crvena zvezda Telekom 15 12 3 1168:981 2. Partizan NIS 15 11 4 1128:1015 3. Cibona 16 10 6 1241:1188 4. Cedevita 15 11 4 1107:1054 5. Budućnost 15 10 5 1100:1038 6. Igokea 15 8 7 1109:1146 7. MZT Skoplje 15 7 8 1114:1115 8. Mega Vizura 15 6 9 1205:1244 9. Krka 15 6 0 9 1014:1051 10. Radnički 15 6 9 1153:1209 11. Solnok Olaj 16 5 0 11 1155:1244 12. Union Olimpija 15 5 0 10 1008:1055 13. Zadar 15 5 0 10 1083:1172 14. Široki Primorka 15 4 0 11 1042:1115
