> Izvor: B92
> Datum: ponedeljak 20.01.2014.  
> Rubrika: sport_košarka
> Naslov: Dabl-dabl Štimca, Real 16 u nizu
> Članak:

Real Madrid oborio je rekord španskog šampionata sa 16 uzastopnih pobeda. Madriđani su nadigrali San Sesbastijan 76:65 i ostvarili ukupno 31. pobedu u sezoni.
Trenutno najdominantniji tim u Evropi predvodio je Serhio Ljulj sa 18 poena, Rudi Fernandes je ubacio 13 uz 7 skokova, a Serhio Rodriges 12.
Unikaha je savladala Gran Kanariju 76:66 uz dabl-dabl Vladimira Štimca sa 11 poena i 10 skokova.
Huan Karlos Navaro i Marselinjo Uertas su postigli po 13 poena uz 9 asistencija zajedno za ubedljiv trijumf Barselone nad Estudijantesom 73:56. Dan je obeležio Tibor Pejs sa 25 poena i 9 skokova u trijumfu Laboral Kuče nad Saragosom 92:83. Pobedili su još Valensija, koja je dve pobede iza Reala, Ćakobeo i Laboral Kuča. Endesa liga, 16. kolo: Laboral Kuča - Saragosa 92:83 Plajs 25p, 9sk; Noćioni 21p, 4sk, 3as - Rudež 16p; Šermadini 13p Barselona - Estudijantes 73:56 Navaro 13p, 5as; Uertas 13p, 4as - Kolom 17p, 6sk, 7as; Slokar 13 p, 5sk Mursija - Blusens 47:83 Mikel 16p, 5sk - Džunijent 16p, 10sk; Skot 15p, 4sk Unikaha - Gran Kanarija 76:66 Grejndžer 17p, 4sk, 3as; Tulson 13 p, Štimac 11p, 10sk - Njuli 20p, 4sk; Fajn 17p, 5as Lagun Aro - Real Madrid 65:76Neto 14p, 4sk, 3 as - Ljulj 18p, 3sk, 3as; Fernandes 13 p, 7sk, Rodriges 13p Manresa - Valensija 64:76 Monro 12p, 6sk; Arteaga 11p, 5sk - Sato 19p, 11sk; Delman 18p, Van Rosom 12 p, 4as subota: Bilbao - Tenerife 93:90 Lopes 17p, 3sk, 3as; Bertans 16p - Rikoti 20p Huventud - Kahasol 65:74 Džozef 19p - Satoranski 13p, 5sk Valjadolid - Fuenlabrada 83:107 Džonson 15p, 7sk; Anđušić 14p, 6 sk - Penko 23p, 6sk, 4 as, Peres 20 p, 7sk, Paunić 9p Tabela: 1. Real Madrid 16 16-0 2. Valensija 16 14-2 3. Barselona 16 11-5 4. Unikaha 16 11-5 5. Gran Kanarija 16 10-6 6. Laboral Kuča 16 9-7 7. Kanarijas 16 9-7 8. San Sebastijan 16 8-8 9. Saragosa 16 8-8 10. Hoventud 16 8-8 11. Kahasol 16 8-8 12. Bilbao 16 7-9 13. Ćakobeo 16 5-11 14. Fuenlabrada 16 5-11 15. Mursija 16 5-11 16. La Bruća 16 5-11 17. Estudijantes 16 3-13 18. Valjadolid 16 2-14
