> Izvor: B92
> Datum: subota 11.01.2014.  
> Rubrika: sport_košarka
> Naslov: ABA: Zvezda gostuje Radničkom
> Članak:

Utakmicama 16. kola ovog vikenda se nastavlja ABA liga, a derbi se igra u kragujevačkom “Jezeru”, gde prvoplasirana Crvena zvezda gostuje Radničkom.
Duel Kragujevčana i ‘crveno-belih’ se igra u subotu od 19 časova, dok će se ostali srpski predstavnici na terenu naći u nedelju.
Mega Vizura od 17 časova gostuje Igokei u Laktašima, dok Partizan dva i po sata kasnije dočekuje Krku u poslednjem meču kola.
U prvom meču 16. kola Cibona je u triler završnici pobedila Solnok sa 64:63, a jedan od zanimljivijih duela bez sumnje će odigrati u subotu od 21 čas Budućnost i MZT Skoplje u Podgorici. U subotu su na programu i preostali mečevi kola u kojima akteri nisu srpski klubovi, u Ljubljani igraju Olimpija i Široki, dok će se u hrvatskom derbiju sastati Cedevita i Zadar. ABA liga, 16. kolo petak, 10. januar Solnok - Cibona 63:64 subota, 11. januar Olimpija - Široki 17.00 Radnički - Crvena zvezda Telekom 19.00 Cedevita - Zadar 21.00 Budućnost - MZT Skoplje 21.00 nedelja, 12. januar Igokea - Mega Vizura 17.00 Partizan NIS - Krka 19.30 Tabela: 1. Crvena zvezda Telekom 15 12 3 1168:981 2. Partizan NIS 15 11 4 1128:1015 3. Cibona 16 10 6 1241:1188 4. Cedevita 15 11 4 1107:1054 5. Budućnost 15 10 5 1100:1038 6. Igokea 15 8 7 1109:1146 7. MZT Skoplje 15 7 8 1114:1115 8. Mega Vizura 15 6 9 1205:1244 9. Krka 15 6 0 9 1014:1051 10. Radnički 15 6 9 1153:1209 11. Solnok Olaj 16 5 0 11 1155:1244 12. Union Olimpija 15 5 0 10 1008:1055 13. Zadar 15 5 0 10 1083:1172 14. Široki Primorka 15 4 0 11 1042:1115
