> Izvor: ebart
> Datum: 
> Rubrika: sport
> Naslov: Španija: Espanjol-Valjadolid 2:0(0:0), Albasete-Deportivo 0:2(0:0), 
> Članak:

Španija: Espanjol-Valjadolid 2:0(0:0), Albasete-Deportivo 0:2(0:0), 
Sevilja-Majorka 3:0(0:0), Atletik B.-Mursija 2:1(2:1), Santander-Betis 
1:2(1:1), Selta-Viljareal 2:1(1:0), Osasuna-Barselona 1:2(0:1), 
Saragosa-Sosijedad 2:1(1:1); Španija 2: Hihon-Alaves 2:0(1:0), Almeria-Getafe 
0:1(0:0), Terasa-Poli Ehido 2:0(1:0), Rajo Valjekano-Herez 2:1(1:0), Siudad 
Mursija-Kordoba 1:2(0:1), Numansija-Salamanka 0:0, Tenerife-Algesiras 0:0; 
Holandija: Ajaks-PSV 2:1(0:1), Vitese-Fejnord 0:0, Viljem II-Den Hag 1:0(0:0), 
Groningen-NEC 2:0(0:0); Turska: Istanbul-Sebat 1:3(1:2), Trabzon-Adana 
2:1(0:1), Galatasaraj-Bursa 0:0; Grčka: Akratitos-Prodeftiki 1:0(1:0), 
PAOK-Paniliakos 3:0(2:0), Olimpijakos-Ksanti 4:1(1:0), Kalitea-Halkidona 
2:3(0:2), Iraklis-Egaleo 2:1(2:1), Jonikos-Panatinaikos 1:2(1:1); Škotski FA 
kup: Spartans-Livingston 0:4(0:0), Kilmarnok-Rendžers 0:2(0:0); Belgija: Briž-
Antverpen 4:0(1:0), Muskron-Genk 3:1(3:1); Engleska: Mančester S.-Birmingem 
0:0, Čelzi-Čarlton 1:0(1:0); Nemačka: Bajern-Hanover 3:1(1:0), Herta-Štutgart 
1:0(0:0); Nemačka 2: Armenija-Libek 1:3(0:1), Dujzburg-Unterhaking 0:1(0:1), 
Grojter Firh-Regensburg 2:2(1:2), Au-Trier 2:1(1:1), Majnc-Ahen 3:2(0:2); 
Italija 2: Ternana-Albinolefe 0:0, Peskara-Kaljari 0:1(0:1), Palermo-Avelino 
1:1(1:0), Napoli-Mesina 1:0(0:0), Katania-Komo 0:0, Atalanta-Pjaćenca 0:1(0:1), 
Askoli-Salernitana 0:0, Livorno-Đenova 1:1(1:1), Vićenca-Venecija 3:1(2:1), 
Triestina- Fiorentina 2:1(1:1); Portugal: Akademika-Gimaraeš 1:1(0:1), Beira 
Mar-Rio Ave 1:1(1:1), Morirense-Est. Amadora 1:0(1:0) Maritimo-Fereira 
2:0(1:0); Belenenses-Benfika 0:2(0:0), Francuska 2: Troa-St. Etien 0:1(0:1)