> Izvor: ebart
> Datum: 
> Rubrika: sport
> Naslov: REZULTATI 37. kola: Niš - Rad 2:1 (1:1), Mladost (A) - Proleter 4:0 (1:0), 
> Članak:

REZULTATI 37. kola: Niš - Rad 2:1 (1:1), Mladost (A) - Proleter 4:0 (1:0), 
Kosanica - Spartak 0:1 (0:0), Radnički (O) - Mladost (L) 1:0 (1:0), Bežanija - 
Napredak 2:3 (2:3), Novi Sad - Vlasina 2:1 (1:0), Novi Pazar - Mačva 0:0, Srem 
- Jedinstvo 0:0, Budućnost - Javor 3:0 (2:0), Voždovac - Radnički (N) 1:0 (1:0).

  1. Budućnost 37 22 10 5 69:33 76
  2. Javor 37  22 7 8 42:28 73
  3. Rad 37 20 8 9 61:29 68
  4. Mladost (A) 37 17 11 9 49:30 62
  5. Bežanija 37 17 7 13 56:48 58
  6. Napredak 37 13 13 12 44:36 52
  7. Novi Pazar 37 14 10 13 37:38 52
  8. Voždovac 37  12  15 10 45:34 51
  9. Spartak 37 13 12 12 52:43 51
10. Novi Sad 37 15 6 16 41:38 51
11. Srem 37 15 5 16 45:44 51
12. Jedinstvo 37 12 14 11 43:35 50
13. Niš 37 13 10 14 37:44 49
14. Mačva 37 13 10 14 41:50 49
15. Radnički (N) 37 12 10 15 39:44 46
16. Vlasina 37 14 3 20 40:49 45
17. Radnički (O) 37 11 10 16 25:49 43
18. Proleter 37 11 6 20 38:57 39
19. Kosanica 37 6 11 20 21:61 29
20. Mladost (L) 37 6 5 26 25:60 23

NAREDNOG vikenda igra se poslednje kolo: Rad - Voždovac, Radnički (N) - Buduć
nost, Javor - Srem, Jedinstvo - Novi Pazar, Mačva - Novi Sad, Vlasina - 
Bežanija, Napredak - Radnički (O), Mladost (L) - Kosanica, Spartak - Mladost 
(A), Proleter - Niš.