> Izvor: matf
> Datum: 
> Rubrika: sport
> Naslov: ENGLESKO PRVENSTVO (30. kolo): Aston Vila-Mančester J. 0:1 (Bekam 12), 
> Članak:

Blekburn-Arsenal 2:0 (Daf 22, Tugaj 52), Čarlton-NJukasl 0:2 (Širer 33 iz 
penala, Solano 49), Everton-Vest Hem 0:0, Fulam-Sautempton 2:2 (Saha 44, 
Svenson 52 autogol-Biti 81, Svenson 90), Lids-Midlsboro 2:3 (Viduka 24, 76, 
Radebe 35-Makarone 36 iz penala, Paulista 45, Žeremi 64) Sanderlend-Bolton 0:2 
(Okoča 50, Pedersen 55).
Tabela: Arsenal 63, Mančester J. 61, NJukasl 58, Everton 50... 
NemaČko prvenstvo (25. kolo): Bajer L.-Volfsburg 1:1 (Ramelov 68-Marić 81), 
Bohum - Bajern 1:4 (Kristinsen 90-Pizaro 19, Dujnhoven 36 autogol, Kovač 49, 
Sanjol 88), Hanza-Verder 1:0 (Herš 72), Dortmund-Hanover 2:0 (Frings 33, 
Leandero 76-Houdt 75), Bilefeld- Mgladbah 4:1 (Diabang 14, 46, 82, Višnarek 
54-Hamburg-Šalke 04 3:1, Kotbus-Kajzerslautern 1:3.
Tabela: Bajern M 59, Dortmund 46, Štutgart (-1) 43, Hamburg 40...
Italijansko prvenstvo (25. kolo): Ređina-Milan 0:0, Juventus-Modena 3:0 (Nedved 
53, 82, Trezege 84).
Špansko prvenstvo ( 26. kolo): Viljareal-Real Madrid 0:1(Elgera 89), 
Deportivo-Rajo Valjekano 2:0 (Makaj 16 iz penala, Najbet 85), Rasing-Real 
Sosijedad 1:2 (Benajun 5- Kaveči 23, Karpin 61).