> Izvor: ebart
> Datum: 
> Rubrika: sport
> Naslov: Meranska, Linares 2005 
> Članak:

Meranska, Linares 2005 
1. d4, d5, 2. c4, c6, 3. Sc3, Sf6, 4. e3, e6, 5. Sf3, Sbd7, 6. Ld3, dc, 7. Lc4, 
b5, 8. Ld3, Lb7, 9. 0-0, a6, 10. e4, c5, 11. d5, Dc7, 12. de, fe, 13. Lc2, c4, 
14. Sd4, Sc5, 15. Le3, e5, 16. Sf3, Le7, 17. Sg5, 0-0, 18. Lc5, Lc5, 19. Se6, 
Db6, 20. Sf8, Tf8, 21. Sd5, Ld5, 22. ed, Lf2, 23. Kh1, e4, 24. De2, e3, 25. 
Tfd1, Dd6, 26. a4, g6, 27. ab, ab, 28. g3, Sh5, 29. Dg4.
DIJAGRAM
29... Lg3! 30. hg, Sg3, 31. Kg2, Tf2, 32. Kh3, Sf5, 33. Th1, h5, 34. Dg6, Dg6, 
35. Thg1, Dg1, 36. Tg1, Kf7!
Beli predaje!