> Izvor: ebart
> Datum: 
> Rubrika: sport
> Naslov: PAROVI poslednjeg kola Gudjir lige - danas (17.00): Pivovarna - FMP, Zadar - 
> Članak:

PAROVI poslednjeg kola Gudjir lige - danas (17.00): Pivovarna - FMP, Zadar - 
Hemofarm, Bosna - Olimpija, Zagreb - C. zvezda, Partizan - Cibona (TV B 92), 
Helios - Vojvodina, Slovan - Široki.

  1. Partizan 19 6  44
  2. C. zvezda 18 7  43
  3. FMP 17 8  42  
  4. Hemofarm 16 9  41
  5. Cibona 16 9  41
  6. Vojvodina 14 11  39
  7. Bosna 14 11  39
  8. Zadar  13 12  38
  9. Slovan 12 13  37
10. Široki 10 15  35
11. Olimpija 10 15  35
12. Helios 7 18  32
13. Zagreb 5 20  30
14. Laško  4 21  29

* Na turnir u Sarajevo (20-23. april), plasiraće se osam najboljih ekipa, a 
igraće se po sistemu: 1-8, 2-7, 3-6, 4-5.