> Izvor: ebart
> Datum: 
> Rubrika: sport
> Naslov: Premijer liga: Birmingem - Blekburn 2:1 (0:0). Holandija (za Intertoto kup): 
> Članak:

Premijer liga: Birmingem - Blekburn 2:1 (0:0). Holandija (za Intertoto kup): 
Herakles - NEC 0:2 (0:0), RKC - Vitese 4:4 (0:4). Češka: Jihlava - Sparta 0:1 
(0:0), Pribram - Banjik 2:2 (2:1), Zlin - Sigma 1:0 (0:0). Kup Češke: Hradec - 
Slavija P. 1:0 (1:0). Turska: Bešiktaš - Gacijantep 2:0 (1:0). Kup Austrije: 
Austrija - Ried 4:0 (1:0). Poljska: Gornjik - Pogon 2:1 (0:1), Lecna - Groclin 
0:0, Zaglebje - Visla P. 2:0 (0:0).