> Izvor: matf
> Datum: 
> Rubrika: sport
> Naslov: Stadion: Crvene zvezde. Gledalaca: 3.000. Sudija: Jovanetić (Užice). Strelci: 
> Članak:

1:0 Đokić (22), 2:0 Georgijev (53), 3:0 Žigić (59), 3:1 Bunjevčević (78). Žuti 
kartoni: Milovanović (Crvena zvezda), Jovanović (Hajduk).
C. ZVEZDA: Ranđelović 7, Pantić 6, Anđelković 6,5, Gaj 7, Biševac 7 (od 62. 
Tutorić 6,5), Kovačević 7, Milovanović 8, Perović 6,5 (od 69. Krivokapić 6,5), 
Georgijev 7,5, Đokić 7,5 (od 88. Eli Tadeu - ), Žigić 7,5.
HAJDUK: Đuričić 6,5,Živković 6, Stančić 6 (Od 46. Fejsa 6), Stoimirović 7 (od 
65. Mijailović 6), Bunjevčević 7,5, Mrđanin 6,5, Stojanović 6 (od 64. Mandić 
6), Bogić 6, Bulatović 6, Stanić 6,5, Stojanović 6.
Igrač utakmice: Dejan Milovanović (Crvena zvezda).