> Izvor: matf
> Datum: 
> Rubrika: sport
> Naslov: Premijer liga (3. kolo)
> Članak:

Midlzbro - Portsmut 0:4 (0:1). Nedelja: Aston Vila - Njukasl 2:0 (2:0), 
Blekburn - Čelsi 0:2 (0:0). Subota: Liverpul - Vest Hem 2:1 (2:1), Čarlton - 
Bolton 2:0 (0:0), Fulam - Šefild junajted 1:0 (1:0), Totenhem - Everton 0:2 
(0:0), Votford - Mančester junajted 1:2 (1:1), Vigan - Reding 1:0 (1:0), 
Mančester siti - Arsenal 1:0 (1:0).
Tabela: Mančester junajted 9, Everton 7, Aston Vila 7, Portsmut 7, Čelsi 6, 
Vest Hem 4, Liverpul 4, Bolton 4, Mančester siti 4, Fulam 4, Njukasl 3, 
Midlzbro 3, Vigan 3, Reding 3, Totenhem 3, Čarlton 3, Arsenal 1, Votford 1, 
Blekburn 1, Šefild junajted 1.
Primera (1. kolo)
Sinoć: Sevilja - Levante. Ponedeljak: Selta - Barselona 2:3 (1:0). Nedelja: 
Espanjol - Himnastik 0:1 (0:0), Deportivo - Saragosa 3:2 (2:1), Osasuna - 
Hetafe 0:2 (0:0), Real -Viljareal 0:0, Rekreativo - Maljorka 1:1 (0:0), 
Santander - Atletiko (M) 0:1 (0:1), Bilbao - Sosijedad 1:1 (1:0). Subota: 
Valensija - Betis 2:1 (1:0). 
Lig 1 (4. kolo)
Marselj - Le Man 2:0 (0:0), Monako - Sedan 2:1 (2:0), Nansi - Okser 1:0 (0:0), 
Valensijan - Ren 3:1 (0:1), Sent Etjen - Lans 3:2 (2:0). Subota: Nica - Lion 
1:4 (1:0), Lil - Bordo 3:0 (2:0), Lorijen - Nant 3:1 (3:1), Sošo - PSŽ 3:2 
(2:0), Troa - Tuluz 1:2 (0:1).
Tabela: Marselj 10, Lion 10, Lil 9, Nansi 9, St. Etjen 9, Sošo 8, Le Man 7, 
Lorijen 7, Tuluz 7, Bordo 6, Valensijan 5, PSŽ 4, Lans 4, Monako 4, Troa 2, 
Nant 2, Sedan 2, Okser 2, Nica 1, Ren 1.
Bundesliga (3. kolo)
Hamburger - Herta 1:1 (1:0), Majnc - Frankfurt 1:1 (0:1). Subota: Bajern 
-Nirnberg 0:0, Bohum - Kotbus 0:1 (0:0), Hanover - Ahen 0:3 (0:1), Leverkuzen - 
Volfsburg 1:1 (0:0), Menhengladbah - Bilefeld 1:0 (0:0), Štutgart - Dortmund 
1:3 (1:2).
Tabela: Nirnberg 7, Bajern 7, Šalke 7, Menhengladbah 6, Verder 6, Herta 5, 
Majnc 5, Leverkuzen 4, Dortmund 4, Kotbus 4, Volfsburg 3, Ahen 3, Štutgart 3, 
HSV 3, Frankfurt 3, Bilefeld 1, Bohum 0, Hanover 0.