> Izvor: matf
> Datum: 
> Rubrika: sport
> Naslov: INOSTRANA FUDBALSKA PRVENSTVA
> Članak:


Engleski fudbaler postigao pogodak na 500. meču u dresu Mančester junajteda. - 
Pantelić opet strelac za Hertu

Uoči velikog derbija između Mančester junajteda i Liverpula, legenda engleskog 
i svetskog fudbala ser Bobi Čarlton uručio je Polu Skolsu plaketu pred njegov 
500. meč u dresu Mančestera. On se na najlepši način odužio jer je u 39. minutu 
postigao prvi gol. Rajan Gigs je ubacio loptu pred gol, Skols je šutirao, a 
golman Rejna je samo zakačio loptu. Za njom su potrčali Skols i Sami Hipija, 
ali je fudbaler Mančestera bio brži. 
Konačan rezultat postavio je Rio Ferdinand u 65. minutu. On je u srcu 
šesnaesterca primio loptu desnom nogom, a potom levom iz prve pogodio mrežu. 
Mančester je imao više pansi, a utakmicu je obeležio još jedan jubilej. Stiven 
Džerard je odigrao 350. meč u dresu Liverpula.
Srpski reprezentativac Marko Pantelić nastavio je da postiže golove u dresu 
Herte. Na utakmici protiv Borusije iz Mehengladbaha on dao Gol u 70. minutu i 
tako rešio pitanje pobednika.
ENGLESKA - Rezultati (deveto kolo): Vigan - Mančester siti 4:0 (1:0 Heski u 2. 
minutu, 2:0 Dan autogol u 4, 3:0 Kamara u 65, 4:0 Valensija u 67), Čarlton - 
Votford 0:0, Čelzi - Portsmut 2:1 (1:0 Ševčenko u 55, 2:0 Balak u 57, 2:1 
Benjani u 69), Everton - Šefild 2:0 (1:0 Areta u 13, 2:0 Biti iz penala u 33), 
Aston Vila - Fulam 1:1 (1:0 Beri iz penala u 26, 1:1 Volc u 45), Mančester 
junajted - Liverpul 2:0 (1:0 Skols u 39, 2:0 Ferdinand u 65), Blekburn - Bolton 
0:1 (0:1 Kampo u 62), Midlzbro - Njukasl 1:0 (1:0 Jakubu u 85), Totenhem - Vest 
Hem 1:0 (1:0 Mido u 45), Riding - Arsenal 0:4 (0:1 Anri u 1, 0:2 Hleb u 39, 0:3 
Van Persi u 50, 0:4 Anri iz penala u 70).
NEMAČKA - Rezultati (osmo kolo): Alemanija - Kotbus 1:2 (1:0 Regekampf u 16, 
1:1 Munteanu u 65, 1:2 Rošt u 75), Arminija - Majnc 1:0 (1:0 Vešterman u 72), 
Herta - Borusija (M) 2:1 (1:0 Dardaj u 50, 1:1 Nojvil u 63, 2:1 Pantelić u 70), 
Šalke - Hanover 2:1 (1:0 Bajramović u 17, 2:0 Kobijašvili u 27, 2:1 Rozental u 
51), Verder - Bajern 3:1 (1:0 Dijego u 11, 2:0 Vom u 33, 2:1 Makaj u 37, 3:1 
Lusio autogol u 63), Volfzburg - Štutgart 1:1 (1:0 Hanke u 26, 1:1 Gomez u 30), 
Bajer - Hamburger, Ajntraht - Nirnberg sinoć.
ITALIJA - Rezultati (sedmo kolo): Mesina - Empoli 2.2 (1:0 Riđano u 9, 1:1 
Saudati u 32, 2:1 Ogasavara u 50, 2:2 Buske u 64), Kaljari - Torino 0:0, Roma - 
Kjevo 1:1 (0:1 Pelisijer u 40, 1:1 Toti u 66), Atalanta - Sampdorija 3:2 (0:1 
Kvaljarela u 4, 0:2 Kvaljarela u 11, 1:2 Doni iz penala u 38, 2:2 Doni iz 
penala u 85, 3:2 Campanja u 89), Katanija - Lacio 3:1 (1:0 Koluči u 36, 2:0 
Spinesi u 45, 3:0 Koluči u 53, 3:1 Roki u 57), Fiorentina - Ređina 3:0 (1:0 
Mutu u 30, 2:0 Santana u 43, 3:0 Blazi u 55), Livorno - Sijena 0:0, Parma - 
Askoli 1:0 (1:0 Budan u 10), Udineze - Inter 0:0, Milan - Palermo sinoć.
ŠPANIJA - Rezultati (sedmo kolo): Viljareal - Levante 1:1 (0:1 Kamačo u 49, 1:1 
Džonatan u 66), Saragosa - Betis 2:1 (1:0 Milito u 13, 2:0 Milito u 31, 2:1 
Robert u 52), Deportivo - Atletiko 1:0 (1:0 Arizmendi u 66), Atletik - Selta 
0:1 (0:1 Bajano u 6), Espanjol - Rasing 2:2 (0:1 Munitis u 25, 1:1 Tamudo u 45, 
1:2 Čika u 87, 2:2 Tamudo iz penala u 90), Majorka - Sosijedad 0:0, Rekreativo 
- Hetafe 1:2 (0:1 Pačon u 42, 1:1 Ponjole u 54, 1:2 Moral u 72), Sevilja - 
Himnastik 2:1 (1:0 Kanute u 21, 2:0 Kanute u 26, 2:1 Kueljar u 67), Valensija - 
Osasuna 1:0 (1:0 Vilja u 16), Real - Barselona sinoć.
FRANCUSKA - Rezultati (deseto kolo): Lil - Lorijen 1:0 (1:0 Bodmer iz penala u 
35), Monako - Tuluz 1:3 (0:1 Bergunjo u 11, 1:1 Vajo u 13, 1:2 Elmander u 84, 
1:3 Emana u 90), Nansi - Nant 1:0 (1:0 Kretijen u 53), Ren - Nica 1:0 (1:0 
Monterubio u 57), Sent Etjen - Le Man 2:0 (1:0 Serdan autogol u 3, 2:0 Pikjon u 
68), Sedan - Lans 2:2 (0:1 Dindan u 4, 0:2 Kejta u 30, 1:2 Lemonje u 64, 2:2 
Mokake u 90), Sošo - Bordo 2:1 (1:0 Santos u 3, 2:0 Birsa u 69, 2:1 Dukas iz 
penala u 90), Valensijen - Troa 3:1 (1:0 Rude u 32, 1:1 Sanc u 40, 2:1 Rude u 
53, 3:1 Dosevi u 77), Okser - Pari sen Žermen, Marsej - Lion sinoć.