> Izvor: ebart
> Datum: 
> Rubrika: sport
> Naslov: Holandija: Ajaks - Hereven 3:0 (1:0), AZ Alkmar - Ekscelzior 3:1 (2:0), 
> Članak:

Holandija: Ajaks - Hereven 3:0 (1:0), AZ Alkmar - Ekscelzior 3:1 (2:0), 
Groningen - PSV 0:0, Utreht - Tvente 3:2 (0:1), Cvole - De Grafšaf 2:1 (2:0), 
Fejnord - Roda 3:1 (2:0), RKC -NEC 0:1 (0:0), Vitese - Viljem Drugi 2:0 (0:0), 
Rozendal - NAC Breda 1:2 (0:1). Švajcarska: Lucern - Sent Galen 1:5 (1:1), Sion 
- Arau 3:1 (1:0). Austrija: Austrija Beč - Bregenc 0:2 (0:1), Šturm - Rapid 0:1 
(0:0). Danska (finale Kupa): Brondbi - Mitjiland 3:0 (1:0).