> Izvor: B92
> Datum: ponedeljak 17.06.2013.  
> Rubrika: sport_tenis
> Naslov: Zarade: Nadal ispred Đokovića
> Članak:

Španski teniser Rafael Nadal posle trijumfa na Rolan Garosu vodeći je na listi zarada koju je objavilo Udruženje teniskih profesionalaca (ATP).
Trenutno peti teniser sveta zaradio je od početka godine pet miliona i 678.637 dolara od turnirskih nagrada, oko 1,1 milion više od svetskog broja jedan Novaka Đokovića.
Na listi zarada teniserki vodi Amerikanka Serena Vilijams sa sumom četiri miliona i 621.750 dolara. Jelena Janković je 12. sa 774.630 dolara, dok je Ana Ivanović 18. sa zarađenih 599.359 dolara na turnirima.
Lista zarada, teniseri: 1. Rafael Nadal (Španija) 5.678.637 dolara 2. Novak Đoković (Srbija) 4.517.677 3. Endi Mari (V.Britanija) 2.474.566 4. David Ferer (Španija) 2.464.619 5. Rodžer Federer (Švajcarska) 1.549.495 6. Žo-Vilfred Conga (Francuska) 1.379.490 7. Tomaš Berdih (Češka) 1.341.150 8. Huan Martin del Potro (Argentina) 1.222.881 9. Stanislas Vavrinka (Švajcarska) 1.156.071 10. Rišar Gaske (Francuska) 1.018.121 11. Bob Brajan (SAD) 975.068 12. Majk Brajan (SAD) 975.068 13. Nikolas Almagro (Španija) 931.023 14. Tomi Has (Nemačka) 884.471 15. Kei Nišikori (Japan) 836.661 16. Žil Simon (Francuska) 736.803 17. Žilijen Beneto (Francuska) 649.596 18. Kevin Anderson (J.Afrika) 632.375 19. Miloš Raonić (Kanada) 625.771 20. Filip Kolšrajber (Nemačka) 618.650 Teniserke: 1. Serena Vilijams (SAD) 4.621.750 2. Viktorija Azarenka (Belorusija) 3.714.651 3. Marija Šarapova (Rusija) 3.472.546 4. Sara Erani (Italija) 1.947.240 5. Na Li (Kina) 1.604.537 6. Roberta Vinči (Italija) 1.104.147 7. Agnješka Radvanjska (Poljska) 1.052.703 8. Karolina Voznjacki (Danska) 942.461 9. Jekaterina Makarova (Rusija) 895.270 10. Petra Kvitova (Češka) 873.719 11. Sloan Stivens (SAD) 812.634 12. Jelena Janković (Srbija) 774.630 13. Angelika Kerber (Nemačka) 768.342 14. Marija Kirilenko (Rusija) 765.638 15. Jelena Vesnina (Rusija) 731.674 16. Svetlana Kuznjecova (Rusija) 725.467 17. Nadja Petrova (Rusija) 603.593 18. Ana Ivanović (Srbija) 599.359 19. Anastasja Pavljučenkova (Rusija) 540.629 20. Karla Suarez Navaro (Španija) 499.755
