> Izvor: B92
> Datum: ponedeljak 15.07.2013.  
> Rubrika: sport_tenis
> Naslov: Novak najviše zaradio u 2013.
> Članak:

Najbolji teniser sveta Novak Đoković najviše je zaradio na turnirima od početka 2013. godine, objavilo je Udruženje teniskih profesionalaca (ATP).
Novak je od turnirskih nagrada do sada inkasirao pet miliona i 750.797 dolara, samo nešto više od Rafaela Nadala, koji zauzima drugo mesto na listi.
Od ostalih srpskih tenisera Janko Tipsarević je 36. sa sumom od 521.854, a Viktor Troicki je dva mesta niže sa zaradjenih 513.489 dolara.
Na listi zarada teniserki Jelena Janković zauzima 16. poziciju sa 863.454 dolara, Ana Ivanović je 23. sa sumom od 663.425, dok je Bojana Jovanovski na 49. mestu zaradila 351.799 dolara. Vodeća Amerikanka Serena Vilijams inkasirala je od početka godine četiri miliona i 786.086 dolara. Lista zarada, teniseri: 1. Novak Đoković (Srbija) 5.750.797 2. Rafael Nadal (Španija) 5714.859 3. Endi Mari (V.Britanija) 4.940.806 4. David Ferer (Španija) 2.785.930 5. Huan Martin del Potro (Argentina) 1.839.441 6. Tomaš Berdih (Češka) 1.673.463 7. Rodžer Federer (Švajcarska) 1.608.069 8. Žo-Vilfred Conga (Francuska) 1.438.064 9. Stanislas Vavrinka (Švajcarska) 1.241.659 10. Bob Brajan (SAD) 1.206.278 Majk Brajan (SAD) 1.206.278 12. Jerži Janovič (Poljska) 1.119.246 13. Rišar Gaske (Francuska) 1.115.229 14. Tomi Has (Nemačka) 1.064.107 15. Nikolas Almagro (Španija) 1.044.457 16. Kei Nišikori (Japan) 933.769 17. Žil Simon (Francuska) 832.451 18. Fernando Verdasko (Španija) 831.587 19. Fabio Fonjini (Italija) 757.499 20. Žilijen Beneto (Francuska) 747.878 ----------------------- 36. Janko Tipsarević (Srbija) 521.854 38. Viktor Troicki (Srbija) 513.489 Teniserke:1. Serena Vilijams (SAD) 4.786.086 2. Viktorija Azarenka (Belorusija) 3.774.127 3. Marija Šarapova (Rusija) 3.532.022 4. Marion Bartoli (Francuska) 2.854.202 5. Sara Erani (Italija) 2.019.669 6. Na Li (Kina) 1.943.256 7. Agnješka Radvanjska (Poljska) 1.683.385 8. Sabina Lisicki (Nemačka) 1.572.362 9. Roberta Vinči (Italija) 1.327.328 10. Petra Kvitova (Češka) 1.205.608 11. Sloun Stivens (SAD) 1.133.503 12. Karolina Voznjacki (Danska) 1.035.187 13. Kirsten Flipkens (Belgija) 1.027.482 14. Jekaterina Makarova (Rusija) 1.027.374 15. Jelena Vesnina (Rusija) 929.120 16. Jelena Janković (Srbija) 863.454 17. Anđelika Kerber (Nemačka) 837.368 18. Marija Kirilenko (Rusija) 826.339 19. Svetlana Kuznjecova (Rusija) 725.467 20. Nadja Petrova (Rusija) 692.565 ------------------------ 23. Ana Ivanović (Srbija) 663.425 49. Bojana Jovanovski (Srbija) 351.799
