> Izvor: B92
> Datum: ponedeljak 15.07.2013.  
> Rubrika: sport_tenis
> Naslov: WTA: JJ, Ana iste, pad Bojane,Vesne
> Članak:

Najbolje srpske teniserke Jelena Janković i Ana Ivanović i ove nedelje zauzimaju 14. odnosno 17. mesto na WTA listi, sa 2.925 i 2.740 bodova.
Plasman za jedno mesto pokvarile su Bojana Jovanovski, trenutno 38. igračica (1.395) i Vesna Dolonc koja je zauzima 85. mesto na list (788).
U Top 20 nije bilo promena. prva je i dalje Serena Vilijams sa 11.650 bodova, ispred Ruskinje Marije Šarapove sa 9.235 bodova, dok je na trećoj poziciji Beloruskinja Viktorija Azarenka sa 8.825 poena.
Poredak prvih 20 teniserki na WTA listi:1. (1) Serena Vilijams (SAD) - 11.650 bodova 2. (2) Marija Šarapova (Rusija) - 9.235 3. (3) Viktorija Azarenka (Belorusija) - 8.825 4. (4) Agnješka Radvanska (Poljska) - 5.965 5. (5) Na Li (Kina) - 5.555 6. (6) Sara Erani (Italija) - 5.100 7. (7) Marion Bartoli (Francuska) - 4.625 8. (8) Petra Kvitova (Češka) - 4.435 9. (9) Angelika Kerber (Nemačka) - 3.970 10. (10) Karolina Voznijacki (Danska) - 3.660 11. (11) Roberta Vinči (Italija) - 3.220 12. (12) Marija Kirilenko (Rusija) - 2.976 13. (13) Samanta Stosur (Australija) - 2.965 14. (14) Jelena Janković (Srbija) - 2.925 15. (15) Kirsten Flipkens (Belgija) - 2.888 16. (16) Sloun Stivens (SAD) - 2.870 17. (17) Ana Ivanović (Srbija) - 2.740 18. (18) Sabine Lisicki (Nemačka) - 2.650 19 (19) Nađa Petrova (Rusija) - 2.505 20. (18) Karla Suares Navaro (Španija) - 2.430..
