> Izvor: B92
> Datum: ponedeljak 15.07.2013.  
> Rubrika: sport_tenis
> Naslov: ATP: Pad Janka i Viktora
> Članak:

Najbolji teniser sveta Novak Đoković i dalje je prvi na ATP rang listi sa 12.310 bodova ispred Britanca Endija Marija (9.360) i Španca Davida Ferera (7.120).
Janko Tipsarević je nazadovao za dva mesta i sada je 16. na svetu sa 2.130 bodova, baš kao i ViktorTroicki koji je sada 54. sa 845 bodova.
U Top 10 igrača nije bilo promena. Rafael Nadal je četvrti (6.860), pa slede Rodžer Federer (5.785), Tomaš Berdih (4.865), Huan Martin Del Potro (4.500), Žo-Vilfred Conga (3.480), Rišar Gaske (3.045) i Stanislas Vavrinka (2.915).
Od ostalih srpskih tenisera, Dušan Lajović je popravio plasman za jedno mesto (116, 493), dok je Boris Pašanski pokvario 'renking' u odnosu na prošlu nedelju (203, 239). Lista prvih 20 tenisera na ATP listi: 1. (1) Novak Đoković (Srbija) - 12.310 bodova 2. (2) Endi Mari (V. Britanija) - 9.360 3. (3) David Ferer (Španija) - 7.120 4. (4) Rafael Nadal (Španija) - 6.860 5. (5) Rodžer Federer (Švajcarska) - 5.785 6. (6) Tomaš Berdih (Češka) - 4.865 7. (7) Huan Martin Del Potro (Argentina) - 4.500 8. (8) Žo Vilfred Conga (Francuska) - 3.480 9. (9) Rišar Gaske (Francuska) - 3.045 10. (10) Stanislas Vavrinka (Švajcarska) - 2.915 11. (11) Tomi Has (Nemačka) - 2.605 12. (12) Kei Nišikori (Japan) - 2.495 13. (15) Miloš Raonić (Kanada) - 2.225 14. (13) Marin Čilić (Hrvatska) - 2.175 15. (16) Nikolas Almagro (Španija) - 2.135 16. (14) Janko Tipsarević (Srbija) - 2.130 17. (17) Jirži Janovič (Poljska) - 2.064 18. (17) Žil Simon (Francuska) - 2.055 19. (21) Sem Kveri (SAD) - 1.730 20. (20) Huan Monako (Argentina) - 1.680..
