> Izvor: B92
> Datum: ponedeljak 4.03.2013.  
> Rubrika: sport_tenis
> Naslov: ATP: Novak povećao prednost
> Članak:

Prvi teniser sveta Novak Djoković povećao je nakon pobede u finalu turnira u Dubaiju vodjstvo na listi najboljih igrača sveta (ATP) i sada ima 13.280 bodova.
Švajcarac Rodžer Federer i dalje je drugi sa 9.535, a Britanac Endi Mari treći sa 8.180 bodova. I pored titule u Akapulku Rafael Nadal je ostao na petom mestu.
Drugi reket Srbije Janko Tipsarević i ove nedelje je deveti sa 3.125 bodova, dok je Viktor Troicki sa 925 bodova zadržao 44. poziciju.
Dušan Lajović je napredovao osam mesta i trenutno je 152. sa 359 bodova, dok se Boris Pašanski popeo na listi tri stepenika i zauzima 168. poziciju sa 307 bodova, Poredak prvih 20 tenisera na ATP listi: 1. (1) Novak Đoković (Srbija) - 13.280 bodova 2. (2) Rodžer Federer (Švajcarska) - 9.855 3. (3) Endi Mari (V. Britanija) - 8.180 4. (4) David Ferer (Španija) - 6.665 5. (5) Rafael Nadal (Španija) - 6.105 6. (6) Tomaš Berdih (Češka) - 4.740 7. (7) Huan Martin Del Potro (Argentina) - 4.410 8. (8) Žo Vilfred Conga (Francuska) - 3.660 9. (9) Janko Tipsarević (Srbija) - 3.125 10. (10) Rišar Gaske (Francuska) - 2.880 11. (12) Nikolas Almagro (Španija) - 2.570 12. (11) Marin Čilić (Hrvatska) - 2.535 13. (13) Žil Simon (Francuska) - 2.390 14. (14) Huan Monako (Argentina) - 2.180 15. (15) Džon Izner (SAD) - 2.125 16. (16) Kei Nišikori (Japan) - 2.100 17. (18) Miloš Raonić (Kanada) - 2.050 18. (17) Stanislas Vavrinka (Švajcarska) - 1.915 19. (19) Tomi Has (Nemačka) -1.860 20. (20) Andreas Sepi (Italija) - 1.765
