> Izvor: B92
> Datum: ponedeljak 20.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Primera: Goleada na San Mamesu
> Članak:

Fudbaleri Atletik Bilbaa i Real Valjadolida na spektakularn način zatvorili su 20. kolo Primere, a domaći tim je na kraju slavio 4:2(0:1).
Ipak, nije sve ukazivalo na pobedu domaćina, jer su gosti posle prvih 45 minuta vodili golom Oskara.
Ipak, Bilabao od 65. do 75. minuta stiže do preokreta, golovima Ibaija i De Markosa, da bi na 3:1 povećao takođe Ibai. Bio je to njegov peti gol, u poslednja tri meča. U 86. minutu bilo je ubedljivih 4:1, a sttrelac je bio Erera, da bi konačan reultat postavio Rama u 91.
Primera, 20. kolo: ponedeljak: Atletik Bilbao - Real Valjadolid 4:2Ibaji 65, 82, De Markos 75, Erera 86 - Oskar 15, Rama nedelja: Hetafe - Real Sosijedad 2:2(1:2) Marika 28, Leon 53 - Agireče 4, 16 Viljareal - Almerija 2:0 Uče 3, Sorijano 87(p) Levante - Barselona 1:1 Vintra 10 Atletiko Madrid - Sevilja 1:1 Vilja 18 - Rakitić 73p subota: Betis - Real Madrid 0:5 Ronaldo 10', Bejl 25', Benzema 45+1, Di Marija 62', Morata 90' Elče - Rajo Valjekano 2:0 Edu Albakar 18'p, Markes 79' Granada - Osasuna 0:0 Espanjol - Selta Vigo 1:0 Serhio Garsija 88 Tabela: 1. Barselona 20 16 3 1 54 13 +41 51 2. Atletiko Madrid 20 16 3 1 48 12 +36 51 3. Real Madrid 20 16 2 2 58 21 +37 50 4. Atletik 20 12 3 5 36 26 +10 39 5. Viljareal 19 10 4 5 37 21 +16 34 6. Real Sosijedad 19 9 5 5 36 28 +8 32 7. Sevilja 19 8 6 5 36 30 +6 30 8. Espanjol 20 7 4 9 23 25 -3 25 9. Valensija 20 7 3 10 26 31 -5 24 10. Granada 20 7 3 10 19 25 -6 24 11. Levante 20 6 6 8 19 28 -9 24 12. Hetafe 19 7 2 10 20 31 -11 23 13. Osasuna 20 6 4 10 17 29 -12 22 14. Malaga 20 5 6 9 19 24 -5 21 15. Elče 20 5 6 9 19 28 -9 21 16. Selta 20 5 4 11 23 32 -8 19 17. Almerija 19 5 4 10 21 38 -17 19 18. Valjadolid 20 3 7 10 23 37 -14 16 19. Rajo Valjekano 20 5 1 14 19 47 -28 16 20. Betis 20 2 5 13 16 43 -27 11
