> Izvor: B92
> Datum: ponedeljak 6.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Belgijanac koban po Mihajlovića
> Članak:

Siniša Mihajlović nema sreće protiv Belgijanaca, nakon neuspeha sa reprezentacijom, ovaj put su ga koštali i sa Sampdorijom.
Tim iz Đenove poražen je 2:0 od Napolija, a oba gola na San Paolu dao je Dries Mertens, u roku od deset minuta. Prvi na asistenciju Gonsala Iguaina, sedmu u sezoni, a drugi iz slobodnog udarca.
Mihajloviću se nije isplatila otvorena igra u Napulju (19-14 šutevi za Napoli), pa je doživeo prvi poraz od dolaska u Sampu. Nenad Krstičić je bio starter, ali ga je Miha zamenio u 78. minutu.
Napoli je ovom pobedom iskoristio poraz Rome i smanjio zaostatak za drugoplasiranom "vučicom" na samo dva boda. Sampa je i dalje u donjem delu tabele sa 18 bodova, četiri više od zone ispadanja. Serija A, 18. kolo: Napoli - Sampdorija 2:0 Mertens 53, 62 Od 15.00: Katanija - Bolonja Đenoa - Sasuolo Milan - Atalanta Udineze - Verona 18.30 Lacio - Inter nedelja: Fiorentina - Livorno 1:0 Rodriges 62 Juventus - Roma 3:0 Vidal 17, Bonuči 48, Vučinić 77p Kjevo - Kaljari 0:0 Tabela: 1. Juventus 18 16 1 1 42:11 49 2. Roma 18 12 5 1 35:10 41 3. Napoli 18 12 3 3 38:20 39 4. Fiorentina 18 11 3 4 34:20 36 5. Inter 17 8 7 2 37:21 31 6. Verona 17 9 2 6 31:26 29 7. Torino 17 6 7 4 30:24 25 8. Kaljari 18 4 9 5 18:24 21 9. Parma 17 4 8 5 23:25 20 10. Đenoa 17 5 5 7 17:20 20 11. Lacio 17 5 5 7 22:26 20 12. Udineze 17 6 2 9 17:22 20 13. Milan 17 4 7 6 25:26 19 14. Sampdorija 18 4 6 8 19:27 18 15. Atalanta 17 5 3 9 18:25 18 16. Kjevo 18 4 4 10 13:23 16 17. Bolonja 17 3 6 8 17:31 15 18. Sasuolo 17 3 5 9 17:36 14 19. Livorno 18 3 4 11 16:30 13 20. Katanija 17 2 4 11 10:32 10
