> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Preokret Lacija sa igračem manje
> Članak:

Fudbaleri Lacija napravili su mali podvig u 20. kolu Serije A, pošto su sa igračem manje stigli do sva tri boda na gostovanju Udinezeu – 3:2(0:1).
Meč na "Friuliju" obeležilo je nekoliko prelepih poteza i golova, ali i nespretna reakcija našeg Željka Brkića kada se meč lomio. Dušan Basta je, takođe, odigrao ceo meč.
Antonio Di Natale bio je precizan sa penala već u osmom minutu, posle faula koji je skrivio Belgijanac Kavanda, i najavio nam odličan susret u popodnevnom terminu.
Ipak, mreže su mirovale gotovo narednih sat vremena, da bi Antonio Kanderva uzvratio DI Nataleu istom merom - pogotkom s penala. Nisu se dugo radovali gosti, jer je Ganjanin Badu već kroz pet minuta uhvatio fenomenalan volej i ponovo savladao Berišu.
Činilo se da će domaći tim uspeti da stigne do sva tri boda i nastavi proboj ka gornjem delu tabele, ali su se Željko Brkić i rezervista Lazari 'potrudili' da ne bude tako. Srpski golman želeo je da boksuje jedan nizak centaršut, pogodio samo Lazarija a lopta je završila u praznom golu. Sva tri boda gosima iz Rima donosi Ernanes u poslednjim trenucima regularnog toka, pošto je lažnjakom izbacio čuvara na ivici kaznenog i poslao projektil u mrežu Brkića.
Rezultati i strelci 20. kola Serija A: nedelja: Udinese - Lacio 2:3(1:0)Di Natale 8, Emanuel Badu 68 - Kanderva 62, Lazari 82, Ernanes 90 15.00 Atalanta - Kaljari 15.00 Katanija - Fiorentina 15.00 Đenoa - Inter 15.00 Bolonja - Napoli 15.00 Kjevo - Parma 15.00 Sasuolo - Torino 20.45 Milan - Verona subota: Roma - Livorno 3:0(2:0) Destro 6, Strotman 36, Lajić 75 Juventus - Sampdorija 4:2 Vidal 18, 41. penal, Ljorente 24, Pogba 78 - Barzalji 38. autogol, Gabijadini 70 Tabela: 1. Juventus 20 18 1 1 50 14 36 55 2. Roma 20 14 5 1 42 10 32 47 3. SSC Napoli 19 13 3 3 41 20 21 42 4. Fiorentina 19 11 4 4 34 20 14 37 5. Inter 19 8 8 3 38 23 15 32 6. Verona 19 10 2 7 34 30 4 32 7. Lacio 20 7 6 7 26 28 -3 30 8. Parma 19 6 8 5 29 26 3 26 9. Torino 19 6 8 5 31 27 4 26 10. Đenoa 19 6 5 8 19 24 -5 23 11. AC Milan 19 5 7 7 31 30 1 22 12. Sampdorija 20 5 6 9 24 31 -7 21 13. Kaljari 19 4 9 6 19 28 -9 21 14. Atalanta 19 6 3 10 20 29 -9 21 15. Udineze 20 6 2 12 20 31 -10 20 16. Kjevo 19 4 5 10 14 24 -10 17 17. Sasuolo 19 4 5 10 21 41 -20 17 18. Bolonja 19 3 7 9 17 33 -16 16 19. Livorno 20 3 4 13 16 36 -20 13 20. Katanija 19 3 4 12 13 34 -21 13
