> Izvor: B92
> Datum: ponedeljak 13.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Arsenal iz Birmingema na vrh tabele
> Članak:

Fudbaleri Arsenala pobedili su Aston Vilu na gostovanju u Birmingemu sa 2:1 u poslednjem meču 21. kola Premijer lige i tako se vratili na čelo tabele.
Izabranici Arsena Vengera imali su inicijativu tokom celog meča, a trijumf su im doneli Vilšir i Žiru, golovima u rasponu od samo jednog minuta.
Vilšir je zatresao mrežu Aston Vile u 34. minutu, a Žiru već u sledećem napadu, pošto su domaći igrači izveli loptu sa centra.
Poraz tima iz Birmingema jedino je uspeo da ublaži Benteke golom u 76. minutu.  su na taj način ostvarile 15. pobedu ove sezone i sada imaju 48 bodova, samo bod više od Mančester Sitija na čelu tabele, dok je Čelsi bod dalje. Aston Vila je ostala na 11. poziciji sa 23 boda i skorom od šest pobeda, pet remija i deset poraza. Premijer liga, 21. kolo subota, 11. januar Hal Siti - Čelsi 0:2 Kardif Siti - Vest Hem 0:2 Everton - Norič 2:0 Fulam - Sanderlend 1:4 Sautempton - Vest Bromvič Albio 1:0 Totenhem - Kristal Palas 2:0 Mančester Junajted - Svonsi Siti 2:0 nedelja, 12. januar Njukasl - Mančester Siti 0:2 Stouk Siti - Liverpul 3:5 ponedeljak, 13. januar Aston Vila - Arsenal 1:2 Tabela: 1. Arsenal 21 15 3 3 41:19 48 2. Mančester Siti 21 15 2 4 59:23 47 3. Čelsi 21 14 4 3 40:19 46 4. Liverpul 21 13 3 5 51:26 42 5. Everton 21 11 8 2 34:19 41 6. Totenhem 21 12 4 5 26:25 40 7. Mančester Junajted 21 11 4 6 35:24 37 8. Njukasl 21 10 3 8 29:27 33 9. Sautempton 21 8 6 7 27:23 30 10. Hal 21 6 5 10 22:27 23 11. Aston Vila 21 6 5 10 19:25 23 12. Stouk 21 5 7 9 22:35 22 13. Svonsi 21 5 6 10 26:30 21 14. Vest Bromvič 21 4 9 8 23:28 21 15. Norič 21 5 5 11 17:35 20 16. Fulam 21 6 1 14 22:46 19 17. Vest Hem 21 4 6 11 21:30 18 18. Kardif 21 4 6 11 15:34 18 19. Sanderlend 21 4 5 12 19:34 17 20. Kristal Palas 21 5 2 14 13:31 17
