> Izvor: B92
> Datum: nedelja 5.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Juve razbio Romu, Kalčo rešen?
> Članak:

Ekipa Juventusa pobedila je Romu sa ubedljivih 3:0 u duelu dva najbolja tima Serije A, i posle 18 kola ima osam bodova prednosti.
"Stara dama" je rimskoj "vučici" prvi poraz u sezoni nanela golovima Artura Vidala u prvom, te Leonadra Bonučija i Mirka Vučinića u drugom poluvremenu.
Roma je meč za vršila sa dva igrača manje, jer su 15-ak minuta pre kraja u roku od dva minuta isključeni Danijele De Rosi i Leandro. Adem Ljajić dobio je prednost ispred Matije Destra, ali nije iskoristio šansu da zablista u derbiju.
Juve je tako serijom od deset uzastopnih pobeda stekao veliku prednost ispred Rome i možda već rešio pitanje borbe za titulu. Sada Napoli ima šansu da eventualnom pobedom nad Sampdorijom u ponedeljak priše Rimljanima na dva boda zaostatka i vrati se u borbu za direktan plasman u Ligu šampiona. Serija A, 18. kolo: nedelja: Fiorentina - Livorno 1:0 Rodriges 62 Juventus - Roma 3:0 Vidal 17, Bonuči 48, Vučinić 77p Kjevo - Kaljari 0:0 ponedeljak: 12.30 Napoli - Sampdorija 15.00 Katanija - Bolonja 15.00 Đenoa - Sasuolo 15.00 Milan - Atalanta 15.00 Udineze - Verona 18.30 Lacio - Inter Tabela: 1. Juventus 18 16 1 1 42:11 49 2. Roma 18 12 5 1 35:10 41 3. Napoli 17 11 3 3 36:20 36 4. Fiorentina 18 11 3 4 34:20 36 5. Inter 17 8 7 2 37:21 31 6. Verona 17 9 2 6 31:26 29 7. Torino 17 6 7 4 30:24 25 8. Kaljari 18 4 9 5 18:24 21 9. Parma 17 4 8 5 23:25 20 10. Đenoa 17 5 5 7 17:20 20 11. Lacio 17 5 5 7 22:26 20 12. Udineze 17 6 2 9 17:22 20 13. Milan 17 4 7 6 25:26 19 14. Sampdorija 17 4 6 7 19:25 18 15. Atalanta 17 5 3 9 18:25 18 16. Kjevo 18 4 4 10 13:23 16 17. Bolonja 17 3 6 8 17:31 15 18. Sasuolo 17 3 5 9 17:36 14 19. Livorno 18 3 4 11 16:30 13 20. Katanija 17 2 4 11 10:32 10
