> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Berardi ponizio Milan sa 4 gola!
> Članak:

Ekipa Milana doživela je šokantan poraz u Sasuolu 4:3, a sva četiri gola za domaćina postigao je tinejdžer Domeniko Berardi.
"Rosoneri" su ekspresno poveli 2:0 golovima Robinja i Balotelija u prvih 13 minuta, protiv tima koji je u meč ušao sa četiri poraza iza sebe.
Već do isteka pola sata igre Berardi je poravnao rezultat, a pet minuta pre kraja poluvremena stigao je do het-trika. Već u drugom minutu nastavka Berardi je postigao i četvrti gol. Rikardo Montolivo je ublažio poraz Milana pet minuta pre kraja.
Berardi je 19-godišnji napadač Juventusa koji je na pozajmici u Sasuolu, a sada u 15 nastupa ima 11 golova u Seriji A. Milan je doživeo drugi poraz u poslednja tri kola i ostao na 11 mestu sa 22 boda, deset manje od Verone koja je na poziciji za Ligu Evrope. Sasuolo je okončao niz od četiri poraza i pobegao iz zone ispadanja. Vodeći trio Serije A, Juventus, Roma i Napoli ostvario je ubedljive pobede u 19. kolu. Serija A, 19. kolo: Sasuolo - Milan 4:3 Berardi 15, 28, 41, 47 - Robinjo 8, Baloteli 13, Montolivo 86 Atalanta - Katanija 2:1 Denis 67p, Morales 86 - Leto 89 Kaljari - Juventus 1:4 Pinilja 21 - Ljorente 31, 76, Markizio 73, Lihtštajner 80 Verona - Napoli 0:3 Mertens 27, Insinje 62, Džemaili 76 Roma - Đenoa 4:0 Florenci 25, Toti 30, Majkon 43, Benatia 53 Torino - Fiorentina 0:0 subota: Livorno - Parma 0:3 Bolonja - Lacio 0:0 ponedeljak: Sampdorija - Udineze Inter - Kjevo Tabela: 1. Juventus 19 17 1 1 46:12 52 2. Roma 19 13 5 1 39:10 44 3. Napoli 19 13 3 3 41:20 42 4. Fiorentina 19 11 4 4 34:20 37 5. Verona 19 10 2 7 34:30 32 6. Inter 18 8 7 3 37:22 31 7. Parma 19 6 8 5 29:26 26 8. Torino 19 6 8 5 31:27 26 9. Lacio 19 6 6 7 23:26 24 10. Đenoa 19 6 5 8 19:23 23 11. Milan 19 6 7 6 42:29 22 12. Atalanta 19 6 3 10 21:29 21 13. Kagljari 19 4 9 6 19:28 21 14. Udineze 18 6 2 10 18:25 20 15. Sampdorija 18 4 6 8 19:27 18 16. Sasuolo 19 3 5 11 17:42 17 17. Kjevo 18 4 4 10 13:23 16 18. Bolonja 19 3 7 9 17:33 16 19. Livorno 19 3 4 12 16:33 13 20. Katanija 19 3 4 12 13:34 13
