> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Kiksevi Barse i Atletika, Real -1
> Članak:

Fudbaleri Barselone nisu uspeli da sa gostovanja Levanteu odnesu sva tri boda (1:1), pa je sada razlika u odnosu na drugoplasirani Real Madrid samo jedan poen.
Kiks Barse nije uspeo da iskoristi Atletiko Madrid koji je igrao 1:1 sa Seviljom, pa je najbolje prošao Real Madrid koji sada ima bod manje od vodećeg dvojca.
Kataloncima je ovo drugi remi u nizu, pošto su u prošlom kolu odigrali bez golova sa Atletiko Madridom.
Stvari su veoma loše krenule po Blaugranu, domaći su već u desetom minutu postigli gol, preko Lukasa Vintre, glavom posle kornera, a izjednačenje je nakon devet minuta doneo Pike, na istovetan način. U trećem meču nedeljnog programa Viljareal je savladao Almeriju na svom terenu, a pobeda je najavljena već u trećem minutu, kada je Uče doneo vođstvo domaćem timu. Konačan rezultat postavio je Sorijano iz jedanaesterca u 87. minutu. Na duelu u Madridu Atletiko je imao vođstvo na poluvremeno nakon pogotka Davida Vilje u 18. minutu, ali 17 minuta pre kraja Ivan Rakitić je sa penala postavio konačan rezultat i ostavio Barsu na čelu tabele. Primera, 20. kolo: nedelja: Hetafe - Real Sosijedad 2:2(1:2) Marika 28, Leon 53 - Agireče 4, 16 Viljareal - Almerija 2:0 Uče 3, Sorijano 87(p) Levante - Barselona 1:1 Vintra 10 Atletiko Madrid - Sevilja 1:1Vilja 18 - Rakitić 73p subota: Betis - Real Madrid 0:5 Ronaldo 10', Bejl 25', Benzema 45+1, Di Marija 62', Morata 90' Elče - Rajo Valjekano 2:0 Edu Albakar 18'p, Markes 79' Granada - Osasuna 0:0 Espanjol - Selta Vigo 1:0 Serhio Garsija 88 Tabela: 1. Barselona 20 16 3 1 54 13 +41 51 2. Atletiko Madrid 20 16 3 1 48 12 +36 51 3. Real Madrid 20 16 2 2 58 21 +37 50 4. Atletik 19 11 3 5 32 24 +8 36 5. Viljareal 19 10 4 5 37 21 +16 34 6. Real Sosijedad 19 9 5 5 36 28 +8 32 7. Sevilja 19 8 6 5 36 30 +6 30 8. Espanjol 20 7 4 9 23 25 -3 25 9. Valensija 20 7 3 10 26 31 -5 24 10. Granada 20 7 3 10 19 25 -6 24 11. Levante 20 6 6 8 19 28 -9 24 12. Hetafe 19 7 2 10 20 31 -11 23 13. Osasuna 20 6 4 10 17 29 -12 22 14. Malaga 20 5 6 9 19 24 -5 21 15. Elče 20 5 6 9 19 28 -9 21 16. Selta 20 5 4 11 23 32 -8 19 17. Almerija 19 5 4 10 21 38 -17 19 18. Valjadolid 19 3 7 9 21 33 -12 16 19. Rajo Valjekano 20 5 1 14 19 47 -28 16 20. Betis 20 2 5 13 16 43 -27 11
