> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Hetafe spasao bod protiv Sosijedada
> Članak:

Fudbaleri Hetafea i Real Sosijedada odigrali su nerešeno 2:2 (1:2) u prvoj nedeljnoj utakmici 20. kola španske Primere.
Gosti iz Baskije imali su prvo dva gola prednosti, a zatim i igrača više, ali nisu uspeli da stignu do sva tri boda. Posle 15-ak minuta igre, već je bilo 2:0 za goste.
Oba puta u ulozi strelca našao se Imanol Agireče, a u ulozi pakera Meksikanac Karlos Vela. Saradnja je najpre bila uspešna u 4, a zatim 12 minuta kasnije.
Međutim, domaći tim nije stao, pa je Ćiprian Marika u 28. minutu igre smanjio rezultat. Rezultat se do poluvremena nije menjao, da bi poravnanje gostima doneo Pedro Leon u 52. minutu, posle lepog pâsa Dijega Kastra. Sosijedad je deset minuta kasnije igrao sa igračem više na terenu, jer je Borha isključen zbog druge javne opomene. Uprkos tome, ekpa Jagoba Elustonda nije uspela da trijumfuje, a najbolje prilike propustili su Grizman i Karlos Vela. Primera, 20. kolo: nedelja:Hetafe - Real Sosijedad 2:2(1:2)Marika 28, Leon 53 - Agireče 4, 16Viljareal - Almerija 17.00 Levante - Barselona 19.00 Atletiko Madrid - Sevilja 21.00 subota: Betis - Real Madrid 0:5 Ronaldo 10', Bejl 25', Benzema 45+1, Di Marija 62', Morata 90' Elče - Rajo Valjekano 2:0 Edu Albakar 18'p, Markes 79' Granada - Osasuna 0:0 Espanjol - Selta Vigo 1:0 Serhio Garsija 88 ponedeljak: Atletik Bilbao - Valjadolid 22.00 petak:Malaga - Valensija 0:0 Tabela: 1. Barselona 19 16 2 1 53 12 +41 50 2. Real Madrid 20 16 2 2 58 21 +37 50 3. Atletiko Madrid 19 16 2 1 47 11 +36 50 4. Atletik 19 11 3 5 32 24 +8 36 5. Viljareal 19 10 4 5 37 21 +16 34 6. Real Sosijedad 19 9 5 5 36 28 +8 32 7. Sevilja 19 8 6 5 36 30 +6 30 8. Espanjol 20 7 4 9 23 25 -3 25 9. Valensija 20 7 3 10 26 31 -5 24 10. Granada 20 7 3 10 19 25 -6 24 11. Levante 19 6 5 8 18 27 -9 23 12. Hetafe 19 7 2 10 20 31 -11 23 13. Osasuna 20 6 4 10 17 29 -12 22 14. Malaga 20 5 6 9 19 24 -5 21 15. Elče 20 5 6 9 19 28 -9 21 16. Selta 20 5 4 11 23 32 -8 19 17. Almerija 19 5 4 10 21 38 -17 19 18. Valjadolid 19 3 7 9 21 33 -12 16 19. Rajo Valjekano 20 5 1 14 19 47 -28 16 20. Betis 20 2 5 13 16 43 -27 11
