> Izvor: B92
> Datum: subota 18.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Primera: Realova petarda Betisu
> Članak:

Madridski Real demonstrirao je u 20. kolu Primere svu snagu koju poseduje u duelu sa Betisom na gostujućem terenu (5:0).
"Kraljevići“ su sav posao rešili već u prvom poluvremenu, kada su bili precizni Kristijano Ronaldo, Geret Bejl i Karim Benzema.
U nastavku je Anhel di Marija povećao prednost, da bi tačku na meč stavio Alvaro Morata u samom finišu meča. Real se pobedom izjednačio na čelu tabele sa Barselonom, koja se u nedelju sastaje sa Levanteom.
Utakmicu je već u desetom minutu golom otvorio osvajač Zlatne lopte za 2013. godinu, nakon odličnog solo prodora "raspalio" je po lopti sa dvadesetak metara i poslao je iza leđa golmana Stefana Andersena koji se nije ni pomerio. Najskuplji fudbaler u istoriji Geret Bejl je 15 minuta kasnije zatresao mrežu iz slobodnjaka, a čuvar mreže Betisa je i ovoga puta ostao ukopan. U sudijskoj nadoknadi vremena veliku prednost gostima doneo je Karim Benzema, posle dodavanja Luke Modrića. Nakon sat vremena igre na semaforu je stajalo 4:0, a zaslužan za to je Anhel di Marija, koji je odbijenu loptu posle kornera sa više od 25 metara poslao u donji ugao gola. Konačan rezultat postavio je Alvaro Morata, na dodavanje Ronalda u poslednjim minutima. Primera, 20. kolo: petak:Malaga - Valensija 0:0 subota: Betis - Real Madrid 0:5 Ronaldo 10', Bejl 25', Benzema 45+1, Di Marija 62', Morata 90' Elče - Rajo Valjekano 18.00 Granada - Osasuna 20.00 Espanjol - Selta Vigo 22.00 nedelja: Hetafe - Real Sosijedad 12.00 Viljareal - Almerija 17.00 Levante - Barselona 19.00 Atletiko Madrid - Sevilja 21.00 ponedeljak: Atletik Bilbao - Valjadolid 22.00 Tabela: 1. Barselona 19 16 2 1 53 12 +41 50 2. Real Madrid 20 16 2 2 58 21 +37 50 3. Atletiko Madrid 19 16 2 1 47 11 +36 50 4. Atletik 19 11 3 5 32 24 +8 36 5. Viljareal 19 10 4 5 37 21 +16 34 6. Real Sosijedad 19 9 5 5 36 28 +8 32 7. Sevilja 19 8 6 5 36 30 +6 30 8. Valensija 20 7 3 10 26 31 -5 24 9. Granada 19 7 2 10 19 25 -6 23 10. Levante 19 6 5 8 18 27 -9 23 11. Hetafe 19 7 2 10 20 31 -11 23 12. Espanjol 19 6 4 9 22 25 -3 22 13. Malaga 20 5 6 9 19 24 -5 21 14. Osasuna 19 6 3 10 17 29 -12 21 15. Selta 19 5 4 10 23 31 -8 19 16. Almerija 19 5 4 10 21 38 -17 19 17. Elče 19 4 6 9 17 28 -11 18 18. Valjadolid 19 3 7 9 21 33 -12 16 19. Rajo Valjekano 19 5 1 13 19 45 -26 16 20. Betis 20 2 5 13 16 43 -27 11
