> Izvor: B92
> Datum: ponedeljak 20.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Nant pregažen na Parku prinčeva
> Članak:

Ekipa Pari Sen Žermena deklasirala je Nant sa 5:0, u derbiju 21. kola Lige 1, a sigurne pobede u nedelju ostvarili su Monako i Olimpik Lion.
Kneževi su sa 2:0 slavili u Tuluzu i zadržali korak za liderom iz Pariza, dok je Lion slavio istim rezultatom u Remsu i uključio se u borbu za plasman u Evropu.
Meč na Parku prinčeva obeležio je Zlatan Ibrahimović sa dva gola i asistencijom, a strelci su bili još Tijago Silva, Tijago Mota i Edison Kavani. Filip Đorđević za 90 minuta nije zapretio golu domaćina.
Monako je do pobede u Tuluzu stigao pogocima Kurazave i Okamposa, dok su Lakazet i Fofana 'nosili' Lion u Remsu. Liga 1, 21. kolo:Rems - Olimpik Lion 0:2 Tuluz - Monako 0:2 Pari Sen Žermen - Nant 5:0 subota:Bastija - Bordo 1:0 Lorijen - Gengam 2:0 Nica - Ažaksjo 2:0 Sošo - Monpelje 0:2 Ren - Evijan 0:0Olimpik Marsej - Valensijen odloženo petak: Sent Etjen - Lil 2:0 Tabela: 1. PSŽ 21 15 5 1 51:14 50 2. Monako 21 13 6 2 34:14 45 3. Lil 21 12 4 5 23:12 40 4. Sent Etjen 21 11 4 6 30:20 37 5. Marsej 20 9 5 6 29:21 32 6. Nant 21 10 2 9 24:22 32 7. Rems 21 8 8 5 25:24 32 8. Lion 21 8 7 6 32:27 31 9. Bordo 21 8 7 6 27:23 31 10. Lorijen 21 9 3 9 28:27 30 11. Tuluz 21 7 7 7 21:26 28 12. Bastija 21 7 6 8 24:29 27 13. Nica 21 8 3 10 20:25 27 14. Gengam 21 6 7 8 19:21 25 15. Ren 21 5 8 8 22:24 23 16. Monpelje 21 3 12 6 21:25 21 17. Evijan 21 5 6 10 20:34 21 18. Valensijen 20 4 5 11 20:30 17 19. Sošo 21 2 5 14 15:43 11 20. Ažaksjo 21 1 6 14 14:38 9
