> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Kalčo: Mario doneo radost Sedorfu
> Članak:

Klarens Sedorf pobedom je startovao trenersku karijeru na klupi Milana, pošto je na San Siru savladana ekipa Verone rezultatom 1:0.
Jedini gol na meču delo je Marija Balotelija iz jedanaesterca u 82. minutu, a prethodno je prekršaj u kaznenom prostoru napravio Alehandro Gonsales.
Učesnik utakmice bio je srpski fudbaler Boško Janković, koji je ušao u 85. minutu umesto Gonsalesa. Ovim trijumfom Milan se popeo na 11. poziciju, dok Verona ostaje na šestom mestu sa 32 boda.

Rezultati i strelci 20. kola Serije A: Udineze - Lacio 2:3(1:0) Di Natale 8, Emanuel Badu 68 - Kanderva 62, Lazari 82, Ernanes 90 Atalanta - Kaljari 1:0(0:0) Bonaventura 68 Katanija - Fiorentina 0:3(0:3) Fernandes 25, Matri 28, 41) Đenoa - Inter 1:0(0:0) Antoneli 83 Bolonja - Napoli 2:2(1:0) Bjanki 37, 90+1 - Iguain 61. penal, Kaljehon 80 Kjevo - Parma 1:2 Paloski 15 - Kasano 27, Lucarelli 90+4) Sasuolo - Torino 0:2 Imobile 25, Brigi 48Milan - Verona 1:0 Baloteli 82' subota: Roma - Livorno 3:0 Juventus - Sampdorija 4:2 Tabela: 1. Juventus 20 18 1 1 50:14 55 2. Roma 20 14 5 1 42:10 47 3. Napoli 20 13 4 3 43:22 43 4. Fiorentina 20 12 4 4 37:20 40 5. Inter 20 8 8 4 38:24 32 6. Verona 20 10 2 8 34:31 32 7. Torino 20 7 8 5 33:27 29 8. Parma 20 7 8 5 31:27 29 9. Lacio 20 7 6 7 26:28 27 10. Đenoa 20 7 5 8 20:24 26 11. Milan 20 6 7 7 32:30 25 12. Atalanta 20 7 3 10 21:29 24 13. Sampdoria 20 5 6 9 24:31 21 14. Kaljari 20 4 9 7 19:29 21 15. Udineze 20 6 2 12 20:31 20 16. Kjevo 20 4 5 11 15:26 17 17. Sasuolo 20 4 5 11 21:43 17 18. Bolonja 20 3 7 10 18:35 16 19. Livorno 20 3 4 13 16:36 13 20. Katanija 20 3 4 13 13:37 13
