> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Eredivizija: Ajaks stigao Vitese
> Članak:

Fudbaleri Ajaksa ostaju na prvoj poziciji posle 19. kola Eredivizije, pošto su sa 1:0 u Amsterdamu savladali PSV.
Jedini pogodak za ekipu Franka de Bura postigao je Kolbajn Sigđarson u 64. minutu, što je bilo dovoljno za 12. pobedu i izjednačavanje sa Viteseom na vrhu.
U ostalim mečevima nedeljnog programa Nijmegen je savladao Den Hag, Kambur ekipu GAE, dok je Fejenord deklasirao Utreht u gostima.
Rezultati 19. kola Eredivizije Nedelja NEC - Den Hag 3:1 Kambur - GAE 2:0 Utreht - Fejenord 2:5 Ajaks - PSV 1:0 Petak Tvente - Herakles 3:1 Subota AZ - NAC 3:0 Valvajk - Gronigen 1:1 Cvole - Vitese 1:2 Herenven - Roda 2:2 Tabela 1. Ajaks 19 12 4 3 42 17 +25 40 2. Vitese 19 12 4 3 44 25 +19 40 3. Tvente 19 10 7 2 44 19 +25 37 4. Fejenord 19 11 3 5 41 26 +15 36 5. Herenven 19 8 6 5 44 34 +10 30 6. Groningen 19 7 7 5 37 33 +4 28 7. AZ 19 8 3 8 32 33 -1 27 8. PSV 19 7 5 7 35 26 +9 26 9. Utreht 19 7 3 9 28 39 -11 24 10. GAE 19 6 5 8 29 43 -14 23 11. Cvole 19 5 7 7 26 26 +0 22 12. NAC Breda 19 6 4 9 29 35 -6 22 13. Herakles 19 6 4 9 26 34 -8 22 14. Kambur 19 5 4 10 18 26 -8 19 15. RKC Valvajk 19 4 7 8 26 35 -9 19 16. Roda JC 19 4 7 8 32 43 -11 19 17. NEC 19 4 6 9 32 50 -18 18 18. Den Hag 19 5 2 12 22 43 -21 17
