> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Liga 1: Lion polako ide ka vrhu
> Članak:

Fudbaleri Liona zabeležili su drugu pobedu u nizu, u gostima su savladali Rems sa 2:0 u 21. kolu francuske Lige 1.
Ekipa Olimpika se ovim trijumfom izjednačila sa Bordoom po broju poena (31) i sada zauzima osmu poziciju sa bodom zaostatka za Remsom.
Vodeći pogodak za gostujući tim postigao je Aleksandr Lakazet u 25. minutu na asistenciju Anrija Bedima, dok je konačan rezultat postavio Gida Fofana šest minuta pre kraja utakmice posle dodavanja Maksima Gonalona.
Liga 1, 21. kolo: Petak: Sent Etjen - Lil 2:0 Subota Bastija - Bordo 1:0 Lorijen - Gengam 2:0 Nica - Ažaksjo 2:0 Sošo - Monpelje 0:2 Ren - Evijan 0:0 Olimpik Marsej - Valensijen odloženo Nedelja: Rems - Olimpik Lion 0:2 17.00 Tuluz - Monako 21.00 Pari Sen Žermen - Nant Tabela 1. PSŽ 20 14 5 1 46 14 +32 47 2. Monako 20 12 6 2 32 14 +18 42 3. Lil 21 12 4 5 23 12 +11 40 4. Sent-Etijen 21 11 4 6 30 20 +10 37 5. Marsej 20 9 5 6 29 21 +8 32 6. Nant 20 10 2 8 24 17 +7 32 7. Rems 21 8 8 5 25 24 +1 32 8. Lion 21 8 7 6 32 27 +5 31 9. Bordo 21 8 7 6 27 23 +4 31 10. Lorijen 21 9 3 9 28 27 +1 30 11. Tuluz 20 7 7 6 21 24 -3 28 12. Bastija 21 7 6 8 24 29 -5 27 13. Nica 21 8 3 10 20 25 -5 27 14. Gengan 21 6 7 8 19 21 -2 25 15. Ren 21 5 8 8 22 24 -2 23 16. Monpelje 21 3 12 6 21 25 -4 21 17. Evijan 21 5 6 10 20 34 -14 21 18. Valensijen 20 4 5 11 20 30 -10 17 19. Sošo 21 2 5 14 15 43 -28 11 20. Ažaksjo 21 1 6 14 14 38 -24 9
