> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Rajo slavio u predgrađu Madrida
> Članak:

Fudbaleri Rajo Valjekana pobedili su na gostujućem terenu Hetafe sa 1:0, u utakmici 19. kola Primere i prekinuli niz od pet utakmica bez pobede u prvenstvu.
Pobedonosni gol postigao je Alberto Bueno u 29. minutu.
Valjekano se posle pete prvenstvene pobede i dalje nalazi u zoni ispadanja, zauzima pretposlednje, 19. mesto sa 16 bodova. Osasuna, prvi klub koji je iznad zone ispadanja ima dva boda više, ali i utakmicu manje.
Hetafe, koji je pretrpeo četvrti uzastopni poraz u prvenstvu, nalazi se u sredini tabele, na 10. mestu sa 23 boda. Primera, 19. kolo: Hetafe - Raljo Valjekano 0:1Bueno 29 17:00 Betis - Osasuna 19:00 Espanjol - Real 21:00 Levante - Malaga subota: Atletik Bilbao - Almerija 6:1(3:1) Riko 6, Erera 11, Laporte 31, Adruic 52, Ibai 62, 87 - Barbosa 34 Selta - Valensija 2:1(0:1) Čarsl 50,78 - Pareho 23 Atletiko Madrid - Barselona 0:0 Elče - Sevilja 1:1 Erera 83 - Daniel 89 ponedeljak: 22:00 Viljareal - Real Sosijedad petak: Granada - Valjadolid 4:0 Tabela: 1. Barselona 18 16 2 1 53:12 50 2. Atletiko 18 16 2 1 47:11 50 3. Real 18 14 2 2 52:21 44 4. Atletik Bilbao 19 11 3 5 32:24 36 5. Sosijedad 18 9 5 4 35:23 32 6. Viljareal 18 9 4 5 32:20 31 7. Sevilja 19 8 6 5 34:30 30 8. Valensija 18 7 2 9 25:29 23 9. Granada 19 7 2 10 19:25 23 10. Hetafe 19 7 2 10 20:31 23 11. Espanjol 18 6 4 8 22:24 22 12. Malaga 18 5 5 8 19:23 20 13. Levante 18 5 5 8 17:27 20 14. Almerija 19 5 4 10 22:38 19 15. Osasuna 18 5 3 10 15:28 18 16. Elče 19 4 6 9 17:28 18 17. Selta 18 4 4 10 21:30 16 18. Valjadolid 19 3 7 9 21:33 16 19. Rajo Valjekano 19 5 1 13 19:45 16 20. Betis 18 2 5 11 15:36 11
