> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Liverpul konačno pokorio Britaniju!
> Članak:

Posle skoro 30 godina Liverpul je konačno pobedio u Stouku, i to na kakav način, bilo je 5:3 na Britaniji!
Stouk Siti je konačno pao pod "redsima" koji su ujedno okončali i sjajan niz domaćina na svom terenu ove sezone gde su samo jednom poraženi.
Ponovo je blistao Luis Suares sa dva gola, čime je stigao do tačno 60 golova u Premijer ligi (na 93 utakmice), a sve je počelo upravo protiv Stouka 2. februara 2011. godine.
Pored Urugvajaca sjajan je bio i Danijel Staridž koji je prvo asistirao saigraču iz napada za 5:2, a potom potvrdio pobedu u 87. minutu, dva minuta nakon što se domaćin primakao na 4:3. Liverpul je poveo autogolom Rajana Šokrosa u petom minutu, potom je Suares dao svoj prvi gol, ali je na poluvremenu bilo 2:2 nakon što su Piter Krauč i Čarli Adam zatresli mrežu bivšeg tima u završnici prvog dela. Već na startu drugog Liverpul dobija sumnjiv penal koji u novo vođstvo pretvara kapiten Stiven Džerard. U 71. minutu Suares postiže drugi gol, pet minuta pre kraja Džonatan Volters smanjuje ponovo rezultat, ali Staridž ipak potvrđuje trijumf gostiju. Dvostruki asistent za domaćina bio je Marko Arnautović. Premijer liga, 21. kolo:Stouk Siti - Liverpul 3:5 (2:2) Krauč 39, Adam 45, Volters 85 - Šokros 5ag, Suares 32, 71, Džerard 52p, Stardiž 87 Njukasl Junajted - Mančester Siti 0:2 (0:1) Džeko 8, Negredo 95 subota: Kardif Siti - Vest Hem Junajted 0:2 (0:1) Kol 42, Nobl 90+3 Everton - Norič Siti 2:0 (1:0) Beri 23, Miralas 59 Sautempton - Vest Bromvič Albion 1:0 (0:0) Lalana 66 Fulam - Sanderlend 1:4 (0:2) Sidvel 52 - Džonson 29, 69, 85p, Sung-Jong 41 Totenhem Hotspur - Kristal Palas 2:0 (0:0) Eriksen 50, Defo 72 Hal Siti - Čelsi 0:2 (0:0) Azar 56, Tores 87 Mančester Junajted - Svonsi Siti 2:0 Valensija 47, Velbek 59 Ponedeljak:21:00 Aston Vila - Arsenal Tabela:1. Mančester Siti 21 15 2 4 59:23 47 2. Čelsi 21 14 4 3 40:19 46 3. Arsenal 20 14 3 3 39:18 45 4. Liverpul 21 13 3 5 51:26 42 5. Everton 21 11 8 2 34:19 41 6. Totenhem 21 12 4 5 26:25 40 7. Mančester Junajted 21 11 4 6 35:24 37 8. Njukasl 21 10 3 8 29:27 33 9. Sautempton 21 8 6 7 27:23 30 10. Hal 21 6 5 10 22:27 23 11. Aston Vila 20 6 5 9 19:25 23 12. Stouk 21 5 7 9 22:35 22 13. Svonsi 20 5 6 10 26:30 21 14. VBA 21 4 9 8 23:28 21 15. Norič 21 5 5 11 17:35 20 16. Fulam 21 6 1 14 22:46 19 17. Vest Hem 21 4 6 11 21:30 18 18. Kardif 21 4 6 11 15:34 18 19. Sanderlend 21 4 5 12 19:34 17 20. Kristal Palas 21 5 2 14 13:31 17
