> Izvor: B92
> Datum: petak 10.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Granada deklasirala Valjadolid
> Članak:

Fudbaleri Granade ubedljivo su pobedili Valjadolid sa 4:0 u prvom meču 19. kola Primere, pred oko 12.000 gledalaca.
Granada je tako došla do sedme pobede ove sezone, posle koje se popela na deveto mesto tabele, dok je Valjadolid ostao u opasnoj zoni posle desetog poraza.
Mrežu Valjadolida načeo je Muriljo u 12. minutu, prednost je deset minuta kasnije udvostručio Rekio, a rezultatom 2:0 otišlo se na odmor.
Rekio je bio strelac i trećeg gola u 55. minutu, dok je konačan rezultat u 78. postavio El-Arabi. Svih 90 minuta na terenu u porazu svog tima odigrao je srpski fudbaler Antonio Rukavina. Rukavina je, takođe, u 31. minutu dobio javnu opomenu. Ostali mečevi 19. kola Primere igraju se od subote do ponedeljka, a derbi se igra u Realu, gde Atletiko dočekuje Barselonu. Taj susret se igra u subotu od 20 časova. Primera, 19. kolo petak, 10. januar Granada - Valjadolid 4:0 subota, 11. januar Atletik - Almerija 16.00 Selta - Valensija 18.00 Atletiko - Barselona 20.00 Elče - Sevilja 22.00 nedelja, 12. januar Hetafe - Raljo Valjekano 12.00 Betis - Osasuna 17.00 Espanjol - Real 19.00 Levante - Malaga 21.00 ponedeljak, 13. januar Viljareal - Sosijedad 22.00 Tabela: 1. Barselona 18 16 1 1 53:12 49 2. Atletiko 18 16 1 1 47:11 49 3. Real 18 14 2 2 52:21 44 4. Atletik 18 10 3 5 26:23 33 5. Sosijedad 18 9 5 4 35:23 32 6. Viljareal 18 9 4 5 32:20 31 7. Sevilja 18 8 5 5 35:29 29 8. Valensija 18 7 2 9 25:29 23 9. Granada 19 7 2 10 19:25 23 10. Hetafe 18 7 2 9 20:30 23 11. Espanjol 18 6 4 8 22:24 22 12. Malaga 18 5 5 8 19:23 20 13. Levante 18 5 5 8 17:27 20 14. Almerija 18 5 4 9 20:32 19 15. Osasuna 18 5 3 10 15:28 18 16. Elče 18 4 5 9 16:27 17 17. Selta 18 4 4 10 21:30 16 18. Valjadolid 19 3 7 9 21:33 16 19. Rajo Valjekano 18 4 1 13 18:45 13 20. Betis 18 2 5 11 15:36 11
