> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Đorđević do Bangure za pobedu Nanta
> Članak:

Fudbaleri Nanta zabeležili su desetu pobedu u 20. kolu francuske Lige 1 i nastavili prodor ka vrhu tabele.
"Kanarinci" su svom "De la Beažuru" slavili protiv Lorijena minimalnim rezultatom.
Domaćin je bio bolji rival, ali sve do samog finiša meča nije uspevao da stigne do prednosti. Najbolje šanse propustili su Serž Gakpe i Alehandro Bedoja, da bi ih ispravio Ismael Bangura u 89. minutu. Naš Filip Đorđević odigrao je sjajan pâs do napadača iz Gvineje, koji rutinski smešta loptu u mrežu.
U mečevima odigranim u subotu, videli smo tešku pobedu PSŽ na Korzici, ali i crveni karton Uroša Spajića u trijumfu Tuluza. Liga 1, 20. kolopetak, 10. januar Monpelje - Monako 1:1 subota, 11. januar Ažaksjo - Pari Sen Žermen 1:2 Bordo - Tuluz 0:1 Gengan - Sent Etjen 0:0 Olimpik Lion - Sošo 2:0 Ren - Nica 0:0 Valensijen - Bastija 3:2nedelja, 12. januar Nant - Lorijen 1:0 Bangura 89 Evijan - Olimpik Marsej 17.00 Lil - Rems 21.00 Tabela:1. Pari Sen Žermen 20 14 5 1 46:14 47 2. Monako 20 12 6 2 32:14 42 3. Lil 19 12 4 3 22:8 40 4. Sent Etjen 20 10 4 6 28:20 34 5. Nant 20 10 2 8 24:17 32 6. Bordo 20 8 7 5 27:22 31 7. Olimpik Marsej 19 8 5 6 27:20 29 8. Rems 19 7 8 4 23:21 29 9. Olimpik Lion 20 7 7 6 30:27 28 10. Tuluz 20 7 7 6 21:24 28 11. Lorijen 20 8 3 9 26:27 27 12. Gengan 20 6 7 7 19:19 25 13. Bastija 20 6 6 8 23:29 24 14. Nica 20 7 3 10 18:25 24 15. Ren 20 5 7 8 22:24 22 16. Evijan 19 5 5 9 19:32 20 17. Monpelje 20 12 6 19:25 18 18. Valensijen 20 4 5 11 20:30 17 19. Sošo 20 2 5 13 15:41 11 20. Ažaksjo 20 1 6 13 14:36 9
