> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: PL: Adebajor za bodove u Velsu
> Članak:

Fudbaleri Totenhema i dalje održavaju priključak sa vrhom tabele pošto su u 22. kolu Premijer lige savladali Svonsi u gostima sa 3:1.
Ekipa iz Londona se tako izjednačila sa Liverpulom po broju bodova, imaju po 43 i zauzima četvrto mesto, dok su Velšani na 15. poziciji.
Gosti su poveli u 35. minutu preko Emanuela Adebajora, autogolom Čika u 54. povećano je vođstvo "mamuza“, da bi 3:0 postavio ponovo Adebajor, u 71. Sedam minuta kasnije počasni gol za Svonsi postigao je Vilfred Boni.
Domaći tim je imao terensku inicijativu tokom celog meča (posed lopte 56%-44%), više šuteva na gol (13-11), ali jedini napadač u sastavu Boni nije imao svoj dan, pogodio je prečku u prvom delu prvog poluvremena. Nakon toga Totenhem je iz prve šanse poveo, Kristijan Eriksen je centrirao, a Adebajoru nije bilo teško da glavom pošalje loptu iza leđa golmana Tremela. Sve je posle toga išlo na ruku gostujućim fudbalerima, pretežno iz kontranapada su stvarali probleme odbrani Svonsija, koja je očajno reagovala, kako pri autogolu Čika, tako i kod drugog pogotka Adebajora. Totenhem je tako nastavio seriju dobrih rezultata pod vođstvom novog trenera Tima Šervuda, dok je Svonsi upisao treći uzastopni poraz.
Rezultati i strelci 22. kola: subota: Sanderlend - Sautempton 2:2(1:2) Arsenal - Fulam 2:0(0:0) Kasorla 57, 62 Kristal Palas - Stouk 1:0(1:0) Pančon 51 Mančester Siti - Kardif 4:2(2:1) Džeko 14, Navas 33, Ture 76, Aguero 79 - Nun 29, Kembel 90) Norič - Hal 1:0 Benet 87 Vest Hem - Njukasl 1:3 Vilijamson 45. (ag) - Kabaj 16, 90, Remi 33 Liverpul - Aston Vila 2:2 Staridž 45+2, Džerard 53 - Vajman 25, Benteke 36 nedelja: Svonsi - Totenhem 1:3Boni 78' - Adebajor 35', 71', Čiko 54' (ag) Čelsi - Mančester Junajted (17:00) ponedeljak: VBA - Everton (21:00) Tabela 1. Arsenal 22 16 3 3 43 19 +24 51 2. Mančester Siti 22 16 2 4 63 25 +38 50 3. Čelsi 21 14 4 3 40 19 +21 46 4. Liverpul 22 13 4 5 53 28 +25 43 5. Totenhem 22 13 4 5 29 26 +3 43 6. Everton 21 11 8 2 34 19 +15 41 7. Mančester Junajted 21 11 4 6 35 24 +11 37 8. Njukasl Junajted 22 11 3 8 32 28 +4 36 9. Sautempton 22 8 7 7 29 25 +4 31 10. Aston Vila 22 6 6 10 22 29 -7 24 11. Hal Siti 22 6 5 11 22 28 -6 23 12. Norič Siti 22 6 5 11 18 35 -17 23 13. Stouk Siti 22 5 7 10 22 36 -14 22 14. VBA 21 4 9 8 23 28 -5 21 15. Svonsi 22 5 6 11 27 33 -6 21 16. Kristal Palas 22 6 2 14 14 31 -17 20 17. Fulam 22 6 1 15 22 48 -26 19 18. Vest Hem 22 4 6 12 22 33 -11 18 19. Sanderlend 22 4 6 12 21 36 -15 18 20. Kardif 22 4 6 12 17 38 -21 18
