> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Benfika pobeđuje i bez Matića
> Članak:

Nedeljni program portugalskog šampionata doneo je novu pobedu Benfike (nad Maritimom, 2:0), kojom ta ekipa ostaje na prvoj poziciji u ligi.
Pobednik je rešen već u prvom poluvremenu, kada je Rodrigo postigao dva gola, u 19. i 35. minutu, a u igri Benfike se nije osetio odlazak Nemanje Matića.
Njegovu poziciju u startnoj postavi preuzeo je Ljubomir Fejsa, koji je odigrao čitav meč, Lazar Marković je upisao žuti karton i bio je zamenjen u 89. minutu, a Filip Đuričić je utakmicu odgledao sa klupe.
Ekipa Brage odigrala je nerešeno sa Pasoš Fereirom (1:1), Aleksandar Miljković je takođe bio među rezervnim fudbalerima, a jedini gol za domaći tim postiglo je nesuđeno pojačanje Partizana, defanzivac Nuno Koeljo. Rezultati 16. kola NedeljaRio Ave - Belenenšeš 1:0 Akademika - Žil Visente 1:0 Braga - Pasoš Fereira 1:1 Benfika - Maritimo 2:0 Porto - Setubal 3:0 Subota Aruka - Sporting 1:2 PetakOlhanense - Gimaraeš 0:1 Ponedeljak 21.00 Nasional - Eštoril Tabela 1. Benfika 16 12 3 1 31 12 +19 39 2. Sporting 16 11 4 1 35 10 +25 37 3. Porto 16 11 3 2 32 11 +21 36 4. Guimaraeš 16 8 2 6 17 13 +4 26 5. Eštoril 15 7 4 4 23 16 +7 25 6. Nasional 15 6 6 3 21 15 +6 24 7. Braga 16 7 2 7 21 18 +3 23 8. Rio Ave 16 6 3 7 13 16 -3 21 9. Akademika 16 6 3 7 12 20 -8 21 10. Žil Visente 16 5 3 8 13 21 -8 18 11. Maritimo 16 4 5 7 24 30 -6 17 12. Setubal 16 4 4 8 17 28 -11 16 13. Aruka 16 4 3 9 14 21 -7 15 14. Belenenšeš 16 2 6 8 9 19 -10 12 15. Olhanense 16 3 3 10 10 25 -15 12 16. Pasoš 16 2 4 10 13 30 -17 10
