> Izvor: B92
> Datum: petak 24.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Primera: Selta lako sa Betisom
> Članak:

Fudbaleri Selte pobedili su na svom terenu Betis sa ubedljivih 4:2 u prvoj utakmici 21. kola španske Primere.
Tim iz Viga je ovom pobedom pobegao u sigurnu zonu na tabeli pošto sada ima 22 boda, dok je Betis ostao prikovan za začelje.
Gosti iz Sevilje odlično su počeli i već u 17. minutu su poveli golom Rubena Kastra. Njihova radost je međutim trajala samo pet minuta kada je Oreljana izjednačio na 1:1.
Pobednik je praktično odlučen do poluvremena. U 31. minutu Čarls je doneo preokret i vođstvo domaćinu, a Oreljana je svojim drugim golom u 39. minutu povećao na 3:1. Nolito je overio trijumf u 73. minutu, a konačan rezultat postavio je Kastro svojim drugim golom pet minuta kasnije. Primera, 21. kolo: Selta - Betis 4:2Oreljana 22, 39, Čarls 31, Nolito 73 - Kastro 17, 78 Subota:Real Madrid - Granada 16.00 Valjadolid - Vilareal 18.00 Valensija - Espanjol 20.00 Sevilja - Levante 22.00 Nedelja:Almerija - Hetafe 12.00 Osasuna - Atletik Bilbao 17.00 Rajo Valjekano - Atletiko Madrid 19.00 Barselona - Malaga 21.00 Ponedeljak:Real Sosijedad - Elče 22.00 Tabela:1. Barselona 20 16 3 1 54:13 51 2. Atletiko Madrid 20 16 3 1 48:12 51 3. Real Madrid 20 16 2 2 58:21 50 4. Atletik Bilbao 20 12 3 5 36:26 39 5. Viljarreal 20 11 4 5 39:21 37 6. Real Sosijedad 20 9 6 5 38:30 33 7. Sevilja 20 8 7 5 37:31 31 8. Espanjol 20 7 4 9 23:25 25 9. Valensija 20 7 3 10 26:31 24 10. Granada 20 7 3 10 19:25 24 11. Levante 20 6 6 8 19:28 24 12. Hetafe 20 7 3 10 22:33 24 13. Osasuna 20 6 4 10 17:29 22 14. Selta Vigo 21 6 4 11 27:34 22 15. Malaga 20 5 6 9 19:24 21 16. Elče 20 5 6 9 19:28 21 17. Almerija 20 5 4 11 21:40 19 18. Valjadolid 20 3 7 10 23:37 16 19. Rajo Valjekano 20 5 1 14 19:47 16 20. Betis 21 2 5 14 18:47 11
