> Izvor: B92
> Datum: nedelja 5.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Minimalac Fiorentine, nula u Veroni
> Članak:

Fudbaleri Fiorentine pobedili su Livorno sa 1:0, a Kjevo i Kaljari odigrali su bez golova u nedeljnim mečevima 18. kola Serije A.
Jedini pogodak na Artemio Frankiju postigao je 29-godišnji štoper Gonsalo Rodriges, koji je posle kornera Valera u 62. minutu bio najviši u skoku i glavom je pogodi gol.
’Ljubičasti’ su bili nadmoćni, držali su loptu u svom posedu dve trećine vremena i uputili su 19 udaraca ka golu, pa je trijumf mogao da bude još ubedljiviji.
Ipak, nije sve prošlo kako treba za Fiorentinu, pošto je Đuzepe Rosi ponovo povredio koleno i morao je da napusti teren u 71. minutu. Nažalost, prvi izveštaji kažu da su mu opet stradali ligamenti desnog kolena. Nenad Tomović presedeo je ceo meč na klupi Fiorentine, baš kao i golman Vlada Avramov za svoj Kaljari u duelu sa Kjevom. Meč u Veroni nije bio naročito sadržajan, pa i ne iznenađuje što je okončan bez golova. Fiorentina je sada četvrta sa 36 bodova, Livorno pretposlednji sa 13, ekipa Kjeva zauzima 16. poziciju sa isto toliko bodova, dok je Kaljari osmi sa 21 bodom. Serija A, 18. kolo: nedelja: Kjevo - Kaljari Fiorentina - Livorno 1:0 Rodriges 62 20.45h Juventus - Roma ponedeljak: 12.30h Napoli - Sampdorija 15h Katanija - Bolonja 15h Đenoa - Sasuolo 15h Milan - Atalanta 15h Udineze - Verona 18.30h Lacio - Inter Tabela: 1. Juventus 17 15 1 1 39:11 46 2. Roma 17 12 5 0 35:7 41 3. Napoli 17 11 3 3 36:20 36 4. Fiorentina 18 11 3 4 34:20 36 5. Inter 17 8 7 2 37:21 31 6. Verona 17 9 2 6 31:26 29 7. Torino 17 6 7 4 30:24 25 8. Kaljari 18 4 9 5 18:24 21 9. Parma 17 4 8 5 23:25 20 10. Đenoa 17 5 5 7 17:20 20 11. Lacio 17 5 5 7 22:26 20 12. Udineze 17 6 2 9 17:22 20 13. Milan 17 4 7 6 25:26 19 14. Sampdorija 17 4 6 7 19:25 18 15. Atalanta 17 5 3 9 18:25 18 16. Kjevo 18 4 4 10 13:23 16 17. Bolonja 17 3 6 8 17:31 15 18. Sasuolo 17 3 5 9 17:36 14 19. Livorno 18 3 4 11 16:30 13 20. Katanija 17 2 4 11 10:32 10
