> Izvor: B92
> Datum: nedelja 5.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Real Sosijedadu derbi Baskije
> Članak:

Ekipa Real Sosijedada dobila je u derbiju Baksije Atletik Bilbao i zakomplikovala borbu za plasman u Ligu šampiona.
Domaćin je na Anoeti slavio 2:0, golovima Antoana Grizmana krajem prvog, i Rubena Parda u nadoknadi drugog poluvremena.
Tim iz San Sebastijana sada ima samo bod manje od rivala iz Bilbaa, koji je četvrti na tabeli Primere sa 33 boda.
Pobedu u nedelju veče ostvarila je i Osasuna, koja je golom Kehuda nadigrala Espanjol i pobegla sa dva tabele. Ranije tokom dana ubedljive pobede u 18. kolu ostvarili su Barselona i Sevilja. Primera, 18. kolo:Sevilja - Hetafe 3:0 Vitolo 34, Baka 55, Rakitić 77 Barselona - Elče 4:0 Sančes 7, 63, 69, Pedro 16 Osasuna - Espanjol 1:0Kehudo 33Real Sosijedad - Atletik Bilbao 2:0Grizman 43, Pardo 90+3 ponedeljak: 19:00 Real Madrid - Selta Vigo 22:00 Rajo Valjekano - Viljareal subota: Malaga - Atletiko Madrid 0:1Valjadolid - Real Betis 0:0 Valensija - Levante 2:0 Almerija - Granada 2:0 Tabela: 1. Barselona 18 16 1 1 53:12 49 2. Atletiko Madrid 18 16 1 1 47:11 49 3. Real Madrid 17 13 2 2 49:21 41 4. Atletik Bilbao 18 10 3 5 26:23 33 5. Real Sosijedad 18 9 5 4 35:23 32 6. Sevilja 18 8 5 5 35:29 29 7. Viljareal 17 8 4 5 27:18 28 8. Valensija 18 7 2 9 25:29 23 9. Hetafe 18 7 2 9 20:30 23 10. Espanjol 18 6 4 8 22:24 22 11. Malaga 18 5 5 8 19:23 20 12. Levante 18 5 5 8 17:27 20 13. Granada 18 6 2 10 15:25 20 14. Almerija 18 5 4 9 20:32 19 15. Osasuna 18 5 3 10 15:28 18 16. Elče 18 4 5 9 16:27 17 17. Selta Vigo 17 4 4 9 21:27 16 18. Valjadolid 18 3 7 8 21:29 16 19. Rajo Valjekano 17 4 1 12 16:40 13 20. Betis 18 2 5 11 15:36 11
