> Izvor: B92
> Datum: subota 11.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Paladino i Amauri srušili Livorno
> Članak:

Fudbaleri Parme pobedili su u gostima Livorno sa 3:0(1:0) u prvoj utakmici 19. kola italijanske Serije A.
U drugom meču dana, Bolonja je dočekala Lacijo, ali na stadionu "Renato del Ara" mreže su mirovale.
Parma je povela već posle dva minuta igre, golom Rafaela Paladina, da bi se na sledeću promenu rezultata čekalo sve do finiša susreta. Najpre je Amauri bio precizan u 86, da bi isti igrač sa penala potvrdio trijumf svoje ekipe, u trećem minute sudijske nadoknade.
Rezultati i parovi 19. kola Serije A: Livorno - Parma 0:3 Bolonja - Lacio 0:0 nedelja: Torino - Fiorentina Atalanta - Katanija Kaljari - Juventus Verona - Napoli Roma - Đenoa Sasuolo - Milan ponedeljak: Sampdorija - Udineze Inter - Kjevo Tabela: 1. Juventus 18 16 1 1 42:11 49 2. Roma 18 12 5 1 35:10 41 3. Napoli 18 12 3 3 38:20 39 4. Fiorentina 18 11 3 4 34:20 36 5. Verona 18 10 2 6 34:27 32 6. Inter 18 8 7 3 37:22 31 7. Parma 19 6 8 5 29:26 26 8. Torino 18 6 7 5 31:27 25 9. Lacio 19 6 6 7 23:26 24 10. Đenoa 18 6 5 7 19:20 23 11. Milan 18 5 7 6 28:26 22 12. Kagljari 18 4 9 5 18:24 21 13. Udineze 18 6 2 10 18:25 20 14. Sampdorija 18 4 6 8 19:27 18 15. Atalanta 18 5 3 10 18:28 18 16. Kjevo 18 4 4 10 13:23 16 17. Bolonja 19 3 7 9 17:33 16 18. Sasuolo 18 3 5 10 17:38 14 19. Livorno 19 3 4 12 16:33 13 20. Katanija 18 3 4 11 12:32 13
