> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: PL: Siti na čelu, Kolarov odličan
> Članak:

Fudbaleri Mančester sitija preuzeli su vodeću poziciju u Premijer ligi barem do ponedeljka uveče.
Ekipa Manuela Pelegrinija pobedila je u 21. kolu Premijer lige Njukasl u gostima sa 2:0, uz još jedno sjajno izdanje Aleksandra Kolarova.
Srpski reprezentativac ponovo je odradio odličan posao na levom beku, bio je jedan od zapaženijih igrača gostujućeg tima i asistirao je za vodeći gol koji je Džeko postigao u osmom minutu. To je Kolarovu četvrta asistencija ove sezone, a Džeku šesti gol.
Domaći sastav je takođe imao svoje šanse, a ostaće pitanje da li je glavni sudija dobro postupio kada je zbog pasivnog ofsajda poništio spektakularan gol Tiotea u 35. minutu. Konačan rezultat postavljen je u nadoknadi vremena, kada je Negredo uz dosta sreće savladao Krula drugi put. Siti sada ima 47 bodova na čelu tabele, jedan više od Čelsija i dva više od Arsenala koji svoj meč protiv Aston Vile igra u ponedeljak. Premijer liga, 21. kolo: Nedelja: Njukasl Junajted - Mančester Siti 0:2 Džeko 8, Negredo 95 17:10 Stouk Siti - Liverpul Subota: Kardif Siti - Vest Hem Junajted 0:2 (0:1) Kol 42, Nobl 90+3 Everton - Norič Siti 2:0 (1:0) Beri 23, Miralas 59 Sautempton - Vest Bromvič Albion 1:0 (0:0) Lalana 66 Fulam - Sanderlend 1:4 (0:2) Sidvel 52 - Džonson 29, 69, 85p, Sung-Jong 41 Totenhem Hotspur - Kristal Palas 2:0 (0:0) Eriksen 50, Defo 72 Hal Siti - Čelsi 0:2 (0:0) Azar 56, Tores 87 Mančester Junajted - Svonsi Siti 2:0 Valensija 47, Velbek 59 Ponedeljak: 21:00 Aston Vila - Arsenal Tabela: 1. Mančester Siti 21 15 2 4 59:23 47 2. Čelsi 21 14 4 3 40:19 46 3. Arsenal 20 14 3 3 39:18 45 4. Everton 21 11 8 2 34:19 41 5. Totenhem 21 12 4 5 26:25 40 6. Liverpul 20 12 3 5 46:23 39 7. Mančester Junajted 21 11 4 6 35:24 37 8. Njukasl 21 10 3 8 29:27 33 9. Sautempton 21 8 6 7 27:23 30 10. Hal 21 6 5 10 22:27 23 11. Aston Vila 20 6 5 9 19:25 23 12. Stouk 20 5 7 8 19:30 22 13. Svonsi 20 5 6 10 26:30 21 14. VBA 21 4 9 8 23:28 21 15. Norič 21 5 5 11 17:35 20 16. Fulam 21 6 1 14 22:46 19 17. Vest Hem 21 4 6 11 21:30 18 18. Kardif 21 4 6 11 15:34 18 19. Sanderlend 21 4 5 12 19:34 17 20. Kristal Palas 21 5 2 14 13:31 17
