> Izvor: B92
> Datum: subota 11.01.2014.  
> Rubrika: sport_fudbal
> Naslov: PSŽ jedva do bodova na Korzici
> Članak:

Fudbaleri Pari Sen Žermena savladali su posle preokreta Ažaksjo na Korzici 2:1(1:1) u prvom subotnjem meču francuske Lige 1.
'Sveci' su tako iskoristili kiks Monaka i povećali prednost na pet bodova, dok je domaćim igračima ovo već 13 poraz i trenutno su poslednji sa samo devet bodova.
Prvi gol viđen je već posle šest minuta igre, kada je Eduardo doveo domaći sastav u vođstvo. Međutim, Parižani od tog trenutka preuzimaju kontrolu, a Laveci na asistenciju Ibrahimovića izjednačava rezultat, četiri minuta pre odmora.
Dugo se aktuelni šampion mučio u nastavku. Imao je inicijativu, stvarao šanse, ali nije nikako uspevao da drugi put savlada Meksikanca Očou. Ipak, upornost se isplatila u 74. minutu, Ibrahimović je opet u asistent, a egzekutor Blejz Matuidi. Liga 1, 20. kolo: subota: Ažaksjo - Pari Sen Žermen 1:2Eduardo 6 - Laveci Bordo - Tuluz 20.00 Gengan - Sent Etjen 20.00 Olimpik Lion - Sošo 20.00 Ren - Nica 20.00 Valensijen - Bastija 20.00 nedelja: Nant - Lorijen 14.00 Evijan - Olimpik Marsej 17.00 Lil - Rems 21.00 petak: Monpelje - Monako 1:1 Tabela: 1. Pari Sen Žermen 20 14 5 1 46:14 47 2. Monako 20 12 6 2 32:14 42 3. Lil 19 12 4 3 22:8 40 4. Sent Etjen 19 10 3 6 28:20 33 5. Bordo 19 8 7 4 27:21 31 6. Olimpik Marsej 19 8 5 6 27:20 29 7. Nant 19 9 2 8 23:17 29 8. Rems 19 7 8 4 23:21 29 9. Lorijen 19 8 3 8 26:26 27 10. Olimpik Lion 19 6 7 6 28:27 25 11. Tuluz 19 6 7 6 20:24 25 12. Gengan 19 6 6 7 19:19 24 13. Barsija 19 6 6 7 21:26 24 14. Nica 19 7 2 10 18:25 23 15. Ren 19 5 6 8 22:24 21 16. Evijan 19 5 5 9 19:32 20 17. Monpelje 20 2 12 6 19:25 18 18. Valensijen 19 3 5 11 17:28 14 19. Sošo 19 2 5 12 15:39 11 20. Ažaksjo 20 1 6 13 14:36 9
