> Izvor: B92
> Datum: ponedeljak 6.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Realu bodovi, CR7 na koti 400!
> Članak:

Fudbaleri Real Madrida pobedili su Seltu na svom terenu sa 3:0 u pretposlednjem meču 18. kola Primere.
Real je otpor gostiju iz Viga slomio tek u nastavku, a pre toga je Selta imala nekoliko velikih prilika da povede.
Meč je obeležio Kristijano Ronaldo koji je postigao drugi i treći gol, pa je stigao do velikog jubileja od 400 golova u karijeri na 653. utakmici!
Ovo je fantastičnom Portugalcu bio 352. i 353. gol u klupskoj konkurenciji, a još 47 je dao za reprezentaciju. Što se tiče utakmice, Real je poveo u 67. minutu golom Benzeme na asistenciju Hesea, a Ronaldo je mrežu gostiju pogađao u 82. i 93. minutu. Ekipa Karla Ančelotija sada ima 44 boda, pet manje od Berselone i Atletiko Madrida. U poslednjem duelu kola Viljareal je razbio Rajo u gostima sa 5:2, a blistali su Uče (tri gola) i Perbe (dva gola). Primera, 18. kolo: Real Madrid - Selta Vigo 3:0 Benzema 67, Ronaldo 82, 93 Rajo Valjekano - Viljareal 2:5 Kastiljo 66, 90p - Uče 10, 57, 64, Perbe 12, 41 nedelja: Sevilja - Hetafe 3:0 Vitolo 34, Baka 55, Rakitić 77 Barselona - Elče 4:0 Sančes 7, 63, 69, Pedro 16 Osasuna - Espanjol 1:0 Kehudo 33 Real Sosijedad - Atletik Bilbao 2:0 Grizman 43, Pardo 90+3 subota: Malaga - Atletiko Madrid 0:1 Valjadolid - Real Betis 0:0 Valensija - Levante 2:0 Almerija - Granada 2:0 Tabela: 1. Barselona 18 16 1 1 53:12 49 2. Atletiko Madrid 18 16 1 1 47:11 49 3. Real Madrid 18 14 2 2 52:21 44 4. Atletik Bilbao 18 10 3 5 26:23 33 5. Real Sosijedad 18 9 5 4 35:23 32 6. Viljareal 18 9 4 5 32:19 31 7. Sevilja 18 8 5 5 35:29 29 8. Valensija 18 7 2 9 25:29 23 9. Hetafe 18 7 2 9 20:30 23 10. Espanjol 18 6 4 8 22:24 22 11. Malaga 18 5 5 8 19:23 20 12. Levante 18 5 5 8 17:27 20 13. Granada 18 6 2 10 15:25 20 14. Almerija 18 5 4 9 20:32 19 15. Osasuna 18 5 3 10 15:28 18 16. Elče 18 4 5 9 16:27 17 17. Selta Vigo 18 4 4 10 21:30 16 18. Valjadolid 18 3 7 8 21:29 16 19. Rajo Valjekano 18 4 1 13 17:45 13 20. Betis 18 2 5 11 15:36 11
