> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Lil u krizi, Rems pred Evropom
> Članak:

Ekipa Lila sve je dalje od borbe za titulu u Francuskoj, posle drugog poraza u poslednja četiri kola.
Lil je izgubio od sve boljeg Remsa 2:1 na svom terenu, a što je četvrta pobeda rivala u poslednjih pet kola.
Sva tri gola u Lilu postignuta su u poslednjih 15 minuta, a gosti su domaćina srušili u tri minute, pogocima Fortesa i Kričovjaka. Veber je autoglom u finišu postavio konačan rezultat.
Lil je dominirao, imao dve trećine vremena loptu u svom posedu, desetak šuteva više, ali je ipak i drugo kolo u nizu ostao bez pobede. I dalje je treći, ali sa sedam bodova manje od lidera PSŽ-a, a dva od Monaka, koji takođe dva kola ne zna za slavlje. Rems je sve bliži Evropi, sada je sedmi sa 32 boda koliko imaju Olimpik Marsej i Nant, koji su dva boda iza Sent Etjena koji je na poziciji za Ligu Evrope. U mečevima odigranim u subotu, videli smo tešku pobedu PSŽ na Korzici, ali i crveni karton Uroša Spajića u trijumfu Tuluza. Liga 1, 20. kolo:Evijan - Olimpik Marsej 1:2 Sugu 15 Šerju 22, Žinjak 38 Nant - Lorijen 1:0 Bangura 89 Lil - Rems 1:2Veber 88ag - Fortes 73, Kričovjak 76 Subota: Ažaksjo - Pari Sen Žermen 1:2 Bordo - Tuluz 0:1 Gengan - Sent Etjen 0:0 Olimpik Lion - Sošo 2:0 Ren - Nica 0:0 Valensijen - Bastija 3:2 Petak: Monpelje - Monako 1:1 Tabela: 1. Pari Sen Žermen 20 14 5 1 46:14 47 2. Monako 20 12 6 2 32:14 42 3. Lil 20 12 4 4 23:10 40 4. Sent Etjen 20 10 4 6 28:20 34 5. Olimpik Marsej 20 9 5 6 29:21 32 6. Nant 20 10 2 8 24:17 32 7. Rems 20 8 8 4 25:22 32 8. Bordo 20 8 7 5 27:22 31 9. Olimpik Lion 20 7 7 6 30:27 28 10. Tuluz 20 7 7 6 21:24 28 11. Lorijen 20 8 3 9 26:27 27 12. Gengan 20 6 7 7 19:19 25 13. Bastija 20 6 6 8 23:29 24 14. Nica 20 7 3 10 18:25 24 15. Ren 20 5 7 8 22:24 22 16. Evijan 20 5 5 10 20:33 20 17. Monpelje 20 12 6 19:25 18 18. Valensijen 20 4 5 11 20:30 17 19. Sošo 20 2 5 13 15:41 11 20. Ažaksjo 20 1 6 13 14:36 9
