> Izvor: B92
> Datum: nedelja 12.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Marsej konačno pobedio
> Članak:

Posle serije od četiri kola bez pobede Olimpik Marsej je konačno slavio, sa 2:1 u Evijanu.
Tim sa Velodroma se namučio da osvoji tri boda jer je domaćin poveo u 15. minutu preko Sugua, te imao duplo više gol šansi.
Ipak, gosti su preko Bruna Šerjua i Andre-Pjera Žinjaka preokrenuo do poluvremena i odloleo u nastavku.
Olimpik se ovom pobedom vratio u borbu za Evropu, peti je sa 32 boda, koliko ima i Nant, dva manje od Sent Etjena koji drži mesto za Ligu Evrope, a osam od Lila koji je najbliži kvalifikacijama za Ligu šampiona. Lider PSŽ je predaleko, čak 15 bodova. Evijan je poražen treći put u nizu, a bez pobede je četiri kola pa je samo tri boda od zone ispadanja. Ranije u nedelju Nant je savladao Lorijen i takođe prekinuo niz poraza. U mečevim odigranim u subotu, videli smo tešku pobedu PSŽ na Korzici, ali i crveni karton Uroša Spajića u trijumfu Tuluza. Liga 1, 20. kolo:Evijan - Olimpik Marsej 1:2Sugu 15 Šerju 22, Žinjak 38Nant - Lorijen 1:0Bangura 89 21:00 Lil - Rems Subota: Ažaksjo - Pari Sen Žermen 1:2 Bordo - Tuluz 0:1 Gengan - Sent Etjen 0:0 Olimpik Lion - Sošo 2:0 Ren - Nica 0:0 Valensijen - Bastija 3:2 Petak: Monpelje - Monako 1:1 Tabela:1. Pari Sen Žermen 20 14 5 1 46:14 47 2. Monako 20 12 6 2 32:14 42 3. Lil 19 12 4 3 22:8 40 4. Sent Etjen 20 10 4 6 28:20 34 5. Olimpik Marsej 20 9 5 6 29:21 32 6. Nant 20 10 2 8 24:17 32 7. Bordo 20 8 7 5 27:22 31 8. Rems 19 7 8 4 23:21 29 9. Olimpik Lion 20 7 7 6 30:27 28 10. Tuluz 20 7 7 6 21:24 28 11. Lorijen 20 8 3 9 26:27 27 12. Gengan 20 6 7 7 19:19 25 13. Bastija 20 6 6 8 23:29 24 14. Nica 20 7 3 10 18:25 24 15. Ren 20 5 7 8 22:24 22 16. Evijan 20 5 5 10 20:33 20 17. Monpelje 20 12 6 19:25 18 18. Valensijen 20 4 5 11 20:30 17 19. Sošo 20 2 5 13 15:41 11 20. Ažaksjo 20 1 6 13 14:36 9
