> Izvor: B92
> Datum: petak 24.01.2014.  
> Rubrika: sport_fudbal
> Naslov: L1: Kiks Lila na domaćem terenu
> Članak:

Iznenađenje na startu 22. kola francuske Lige 1, trećeplasirani Lil remizirao je sa Renom na svom terenu, uprkos velikoj dominaciji tokom celog meča.
Sve je lepo krenulo po domaći tim, već u 34. minutu su poveli preko Salomona Kalua, međutim izjednačenje je stiglo u 41. kada je precizan bio Dukur.
Petim remijem u sezoni Lil je propustio šansu da se približi Monaku, koji se nalazi na drugom mestu, dok je Renu ovo peta nerešena utakmica u nizu kojom je ostao na 15. mestu tabele sa 24 boda.
Kada se pogledaju statistički parametri, evidentna je potpuna dominacija domaćih, kako u posedu lopte (60%-40%) tako i u šutevima na gol (20-9). Ren je od poraza spasao sjajni golman Kostil, koji je zabeležio deset odbrana. PetakLil - Ren 1:1 Kalu 34 - Dukure 41 Subota 17.00 Gengan - PSŽ 20.00 Ažaksjo - Sošo 20.00 Monpelje - Nica 20.00 Nant - Rems 20.00 Tuluz - Bastija 20.00 Valensijen - Lorijen Nedelja 14.00 Lion - Evijan 17.00 Bordo - Sent Etjen 21.00 Monako - Marsej Tabela 1. PSŽ 21 15 5 1 51 14 +37 50 2. Monako 21 13 6 2 34 14 +20 45 3. Lil 22 12 5 5 24 13 +11 41 4. Sent Etijen 21 11 4 6 30 20 +10 37 5. Marsej 20 9 5 6 29 21 +8 32 6. Nant 21 10 2 9 24 22 +2 32 7. Rems 21 8 8 5 25 24 +1 32 8. Lion 21 8 7 6 32 27 +5 31 9. Bordo 21 8 7 6 27 23 +4 31 10. Lorijen 21 9 3 9 28 27 +1 30 11. Tuluz 21 7 7 7 21 26 -5 28 12. Bastija 21 7 6 8 24 29 -5 27 13. Nica 21 8 3 10 20 25 -5 27 14. Gengan 21 6 7 8 19 21 -2 25 15. Ren 22 5 9 8 23 25 -2 24 16. Monpelje 21 3 12 6 21 25 -4 21 17. Evijan 21 5 6 10 20 34 -14 21 18. Valencijen 20 4 5 11 20 30 -10 17 19. Sošo 21 2 5 14 15 43 -28 11 20. Ažaksjo 21 1 6 14 14 38 -24 9
