> Izvor: B92
> Datum: petak 10.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Juve na Sardiniji, Roma čeka Đenou
> Članak:

Lider Serija A Juventus gostuje Kaljariju, a prvi pratilac Roma dočekuje Đenou, u mečevima 19. kola.
Napoli gostuje Helas Veroni u derbiju kola, i Fiorentinu čeka teško gostovanje Torinu, Inter čeka Kjevo, dok Milan ide u Sasuolo.
Lacio gostuje Bolonji, Parma igra u Livornu, Atalanta čeka Kataniju, a interesantno će biti u okršaju Sampdorije i Udinezea.
Juve želi da nastavi seriju pobeda koja traje već deset kola, a biće interesantno videti koliko je na Romu uticao prvi poraz u sezoniu, upravo od Juvea prethodnog vikenda. Novi kiks "vučice" čeka Napoli, koga u stopu prati Fiorentina, ali oba tima čekaju teška gostovanja ekipama koja se bore za izlazak u Evropu. Siniša Mihajlović posle prvog poraza na klupi Sampe čeka Udine koje igra promenjivo, a oba tima nisu daleko od zone ispadanja. Serija A, 19. kolo 18:00 Livorno - Parma20:45 Bolonja - Lacio Nedelja: 12:30 Torino - Fiorentina 15:00 Atalanta - Katanija 15:00 Kaljari - Juventus 15:00 Helas Verona - Napoli 15:00 Roma - Đenoa 20:45 Sasuolo - Milan Ponedeljak:19:00 Sampdorija - Udineze21:00 Inter - Kjevo Tabela:1. Juventus 18 16 1 1 42:11 49 2. Roma 18 12 5 1 35:10 41 3. Napoli 18 12 3 3 38:20 39 4. Fiorentina 18 11 3 4 34:20 36 5. Verona 18 10 2 6 34:27 32 6. Inter 18 8 7 3 37:22 31 7. Torino 18 6 7 5 31:27 25 8. Parma 18 5 8 5 26:26 23 9. Đenoa 18 6 5 7 19:20 23 10. Lacio 18 6 5 7 23:26 23 11. Milan 18 5 7 6 28:26 22 12. Kaljari 18 4 9 5 18:24 21 13. Udineze 18 6 2 10 18:25 20 14. Sampdorija 18 4 6 8 19:27 18 15. Atalanta 18 5 3 10 18:28 18 16. Kjevo 18 4 4 10 13:23 16 17. Bolonja 18 3 6 9 17:33 15 18. Sasuolo 18 3 5 10 17:38 14 19. Livorno 18 3 4 11 16:30 13 20. Katanija 18 3 4 11 12:32 13
