> Izvor: B92
> Datum: subota 18.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Juventus siguran protiv Mihajlovića
> Članak:

Fudbaleri Juventusa pobedili su Sampdoriju 4:2(3:1) u meču 20. kola italijanske Serije A i ponovo stekli osam bodova prednosti u odnosu na prvog pratioca Romu.
Aktuelni šampion i lider Serije A poveo je u 19. minutu golom Artura Vidala, a prednost je duplirao Fernando Ljorente pet minuta kasnije.
Ekipa Siniše Mihajlovića uspela je do kraja poluvremena da smanji rezultat autogolom Andree Barazaljija u 39. minutu meča. Samo tri minuta kasnije Juventus je drugim golom Vidala, ovog puta s bele tačke, poveo sa 3:1.
Sampdorija je još jednom uspela da smanji rezultat, strelac je bio Manolo Gabijadini u 70. minutu. Sve sumnje oko pobednika otklonio je Pol Pogba golom u 78. minutu za konačnih 4:2. Meč je obeležio fenomenalni Pol Pogba, novim efektnim golom. Rezultati i strelci 20. kola Serija A: subota: Roma - Livorno 3:0(2:0) Destro 6, Strotman 36, Lajić 75 Juventus - Sampdorija Vidal 18, 41. penal, Ljorente 24, Pogba 78 - Barzalji 38. autogol, Gabijadini 70 nedelja: 12.30 Udinese - Lacio 15.00 Atalanta - Kaljari 15.00 Katanija - Fiorentina 15.00 Đenoa - Inter 15.00 Bolonja - Napoli 15.00 Kjevo - Parma 15.00 Sasuolo - Torino 20.45 Milan - Verona Tabela: 1. Juventus 20 18 1 1 50 14 36 55 2. Roma 20 14 5 1 42 10 32 47 3. SSC Napoli 19 13 3 3 41 20 21 42 4. Fiorentina 19 11 4 4 34 20 14 37 5. Inter 19 8 8 3 38 23 15 32 6. Verona 19 10 2 7 34 30 4 32 7. Parma 19 6 8 5 29 26 3 26 8. Torino 19 6 8 5 31 27 4 26 9. Lacio 19 6 6 7 23 26 -3 24 10. Đenoa 19 6 5 8 19 24 -5 23 11. AC Milan 19 5 7 7 31 30 1 22 12. Sampdorija 20 5 6 9 24 31 -7 21 13. Kaljari 19 4 9 6 19 28 -9 21 14. Atalanta 19 6 3 10 20 29 -9 21 15. Udineze 19 6 2 11 18 28 -10 20 16. Kjevo 19 4 5 10 14 24 -10 17 17. Sasuolo 19 4 5 10 21 41 -20 17 18. Bolonja 19 3 7 9 17 33 -16 16 19. Livorno 20 3 4 13 16 36 -20 13 20. Katanija 19 3 4 12 13 34 -21 13
