> Izvor: B92
> Datum: nedelja 19.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Velodrom potopljen, pobeda Krasića
> Članak:

Ekipe Monpeljea i Nice ostvarile su očekivane pobede, dok je Bastija iznenadila Bordo, u mečevima 21. kola Lige 1.
Ekipa Miloša Krasića je golom Adame Be iz Mauritanije slavila minimalnim rezultatom. Krasić je igrao do 50. minuta, dok je s druge strane Vujadin Savić ostao na klupi.
Monpelje je iskoristio isključenje u timu Sošoa i slavio u gradu Pežoa golovima Munijea i Tienea, dok su Bruls i Cvitanič srušili Ažaksjo u Nici.
Lorijen je sa dva gola za 12 minuta bio bolji od Gengama, a mrežu su tresli Žufre i Mone-Pake, dok su bez golova igrali Ren i Evijan. Trebalo je da bude odigrana još jedna utakmica, ali je Velodrom bio potpoljen usled velike kiše, pa će Marsej i Valensijen igrati neki drugi dan. Liga 1, 21. kolo:Bastija - Bordo 1:0Lorijen - Gengam 2:0Nica - Ažaksjo 2:0Sošo - Monpelje 0:2Ren - Evijan 0:0 Olimpik Marsej - Valensijen odloženo nedelja: Rems - Olimpik Lion Tuluz - Monako Pari Sen Žermen - Nant petak:Sent Etjen - Lil 2:0 Tabela:1. PSŽ 20 14 5 1 46:14 47 2. Monako 20 12 6 2 32:14 42 3. Lil 21 12 4 5 23:12 40 4. Sent Etjen 21 11 4 6 30:20 37 5. Marsej 20 9 5 6 29:21 32 6. Nant 20 10 2 8 24:17 32 7. Rems 20 8 8 4 25:22 32 8. Bordo 21 8 7 6 27:23 31 9. Lorijen 21 9 3 9 28:27 30 10. Lion 20 7 7 6 30:27 28 11. Tuluz 20 7 7 6 21:24 28 12. Bastija 21 7 6 8 24:29 27 13. Nica 21 8 3 10 20:25 27 14. Gengam 21 6 7 8 19:21 25 15. Ren 21 5 8 8 22:24 23 16. Monpelje 21 3 12 6 21:25 21 17. Evijan 21 5 6 10 20:34 21 18. Valensijen 20 4 5 11 20:30 17 19. Sošo 21 2 5 14 15:43 11 20. Ažaksjo 21 1 6 14 14:38 9
