> Izvor: B92
> Datum: ponedeljak 13.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Viljareal deklasirao Sosijedad
> Članak:

Fudbaleri Viljareala ubedljivo su pobedili Sosijedad sa 5:1 u poslednjem meču 19. kola Primere.
U duelu dva tima koji se bore za mesto u evropskim kupovima naredne sezone, domaćin je u potpunosti dominirao, dok je tim iz San Sebastijana uspeo da se probudi tek u samom finišu meča.
Dos Santos je u 16. minutu doveo Viljareal u vođstvo, koje je Uče udvostručio u 27. minutu, da bi se šest minuta kasnije Meksikanac svojim drugim golom postarao da domaćini odu na odmor sa 3:0.
U drugom poluvremenu je Viljareal samo nastavio u istom ritmu, Uče je bio ponovo strelac u 55. minutu, da bi tri minuta kasnije Moises povisio na 5:0. U 60. minutu Agireče je postigao prvi gol za goste i tako postavio konačan rezultat susreta- Viljareal je na taj način došao do desete pobede ove sezone i sada je na petom mestu tabele sa 34 boda, 16 manje od Barselone i Atletika, koji dele prvo mesto na tabeli. Sosijedad je jednu poziciju iza sa dva boda manje, odnosno po jednom pobedom i remijem manje od . Primera, 19. kolo petak, 10. januar Granada - Valjadolid 4:0 subota, 11. januar Atletik - Almerija 6:1 Selta - Valensija 2:1 Atletiko Madrid - Barselona 0:0 Elče - Sevilja 1:1 nedelja, 12. januar Hetafe - Rajo Valjekano 0:1 Betis - Osasuna 1:2 Espanjol - Real Madrid 0:1 Levante - Malaga 1:0 ponedeljak, 13. januar Viljareal - Sosijedad 5:1 Tabela: 1. Barselona 19 16 2 1 53:12 50 2. Atletiko Madrid 19 16 2 1 47:11 50 3. Real Madrid 19 15 2 2 53:21 47 4. Atletik 19 11 3 5 32:24 36 5. Viljareal 19 10 4 5 37:21 34 6. Sosijedad 19 9 5 5 36:28 32 7. Sevilja 19 8 6 5 36:30 30 8. Valensija 19 7 2 10 26:31 23 9. Granada 19 7 2 10 19:25 23 10. Levante 19 6 5 8 18:27 23 11. Hetafe 19 7 2 10 20:31 23 12. Espanjol 19 6 4 9 22:25 22 13. Osasuna 19 6 3 10 17:29 21 14. Malaga 19 5 5 9 19:24 20 15. Selta 19 5 4 10 23:31 19 16. Almerija 19 5 4 10 21:38 19 17. Elče 19 4 6 9 17:28 18 18. Valjadolid 19 3 7 9 21:33 16 19. Rajo Valjekano 19 5 1 13 19:45 16 20. Betis 19 2 5 12 16:38 11
