> Izvor: B92
> Datum: ponedeljak 20.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Bez pobednika u Vest Bromviču
> Članak:

Ekipe Vest Bromvič Albiona i Evertona odigrale su meč bez pobednika (1:1) na zatvaranju 22. kola engleske Premijer lige.
Everton je ovim rezultatom propustio priliku da preskoči Totenhem i vrati se na peto mesto, dok je ekipa VBA ostala u donjem delu tabele.
Gosti su poveli neposredno pre odlaska na odmor, kada je Lukaku upisao svoju petu asistenciju i proigrao Miralasa. Ipak, konačan rezultat susreta postavlja iskusni Urugvajac Dijego Lugano u 75. minutu, posle dosta bolje igre domaćih u nastavku.
Vikend na Ostrvu svakako je obeležio Samjuel Eto - het-trikom protiv Mančester Junajteda. Rezultati i strelci 22. kola: ponedeljak: Vest Bromvič Albion - Eveton 1:1(0:1) Lugano 75 - Miralas 41 nedelja: Svonsi - Totenhem 1:3(0:1) Boni 78' - Adebajor 35', 71', Čiko 54' (ag) Čelsi - Mančester Junajted 3:1(2:0) Eto 17, 45, 49 - Čičarito 79 subota: Sanderlend - Sautempton 2:2(1:2) Arsenal - Fulam 2:0(0:0) Kasorla 57, 62 Kristal Palas - Stouk 1:0(1:0) Pančon 51 Mančester Siti - Kardif 4:2(2:1) Džeko 14, Navas 33, Ture 76, Aguero 79 - Nun 29, Kembel 90) Norič - Hal 1:0 Benet 87 Vest Hem - Njukasl 1:3 Vilijamson 45. (ag) - Kabaj 16, 90, Remi 33 Liverpul - Aston Vila 2:2 Staridž 45+2, Džerard 53 - Vajman 25, Benteke 36 Tabela 1. Arsenal 22 16 3 3 43 19 +24 51 2. Mančester Siti 22 16 2 4 63 25 +38 50 3. Čelsi 21 15 4 3 43 20 +23 49 4. Liverpul 22 13 4 5 53 28 +25 43 5. Totenhem 22 13 4 5 29 26 +3 43 6. Everton 22 11 9 2 36 20 +15 42 7. Mančester Junajted 22 11 5 6 36 27 +9 37 8. Njukasl Junajted 22 11 3 8 32 28 +4 36 9. Sautempton 22 8 7 7 29 25 +4 31 10. Aston Vila 22 6 6 10 22 29 -7 24 11. Hal Siti 22 6 5 11 22 28 -6 23 12. Norič Siti 22 6 5 11 18 35 -17 23 13. Stouk Siti 22 5 7 10 22 36 -14 22 14. VBA 22 4 10 8 24 28 -5 22 15. Svonsi 22 5 6 11 27 33 -6 21 16. Kristal Palas 22 6 2 14 14 31 -17 20 17. Fulam 22 6 1 15 22 48 -26 19 18. Vest Hem 22 4 6 12 22 33 -11 18 19. Sanderlend 22 4 6 12 21 36 -15 18 20. Kardif 22 4 6 12 17 38 -21 18
