> Izvor: B92
> Datum: subota 18.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Elče konačno pobedio, 0:0 u Granadi
> Članak:

Fudbaleri Elčea savladali su Rajo Valjekano na domaćem terenu rezultatom 2:0 u 20. kolu španske Primere čime su prekinuli niz od šest mečeva bez trijumfa.
Domaćinu je posao olakšan već u 18. minutu, kada je Raul Baena skrivio jedanaesterac, dobio crveni karton, a sa bele tačke precizan je bio Edu Albakar.
Elče je tokom celog meča imao veći posed lopte i terensku inicijativu, ali je tek u 79. minutu duplirao prednost, preko Havijera Markesa, čime je svoj tim pogurao ka 14. mestu, dok je Rajo i dalje preposlednji.

U trećem meču dana, Granada i Valjadolid odigrali su meč bez golova. Malo je nedostajalo i da se poslednji meč subotnjeg programa, između Espanjola i Selte, završi najnepopularnijim rezultatom. Da ne bude tako potrudio se Serhio Garsija u 88. minutu. Primera, 20. kolo: petak: Malaga - Valensija 0:0 subota: Betis - Real Madrid 0:5 Ronaldo 10', Bejl 25', Benzema 45+1, Di Marija 62', Morata 90' Elče - Rajo Valjekano 2:0 Edu Albakar 18'p, Markes 79' Granada - Osasuna 0:0 Espanjol - Selta Vigo 1:0Serhio Garsija 88 nedelja: Hetafe - Real Sosijedad 12.00 Viljareal - Almerija 17.00 Levante - Barselona 19.00 Atletiko Madrid - Sevilja 21.00 ponedeljak: Atletik Bilbao - Valjadolid 22.00 Tabela 1. Barselona 19 16 2 1 53 12 +41 50 2. Real Madrid 20 16 2 2 58 21 +37 50 3. Atletiko Madrid 19 16 2 1 47 11 +36 50 4. Atletik 19 11 3 5 32 24 +8 36 5. Viljareal 19 10 4 5 37 21 +16 34 6. Real Sosijedad 19 9 5 5 36 28 +8 32 7. Sevilja 19 8 6 5 36 30 +6 30 8. Espanjol 20 7 4 9 23 25 -3 25 9. Valensija 20 7 3 10 26 31 -5 24 10. Granada 20 7 3 10 19 25 -6 24 11. Levante 19 6 5 8 18 27 -9 23 12. Hetafe 19 7 2 10 20 31 -11 23 13. Osasuna 20 6 4 10 17 29 -12 22 14. Malaga 20 5 6 9 19 24 -5 21 15. Elče 20 5 6 9 19 28 -9 21 16. Selta 20 5 4 11 23 32 -8 19 17. Almerija 19 5 4 10 21 38 -17 19 18. Valjadolid 19 3 7 9 21 33 -12 16 19. Rajo Valjekano 20 5 1 14 19 47 -28 16 20. Betis 20 2 5 13 16 43 -27 11
