> Izvor: B92
> Datum: subota 11.01.2014.  
> Rubrika: sport_fudbal
> Naslov: Junajted se osvetio Svonsiju
> Članak:

Fudbaleri Mančester Junajteda pobedili su Svonsi 2:0 (0:0) u 21. kolu Premijer lige, i tako im se osvetili za nedavnu eliminaciju iz FA Kupa.
Gosti su u prvom poluvremenu imali loptu više u svom posedu (62%), ali nisu to da materalizuju i savladaju Davida de Heu.
Junajted je u nastavku meča zaigrao mnogo bolje i potpuno zasluženo stigao do trijumfa. Najpre je Antonijo Valensija posle 120 sekundi igre doveo Junajted u vođstvo, da bi pobedu 'Đavola' potvrdio Dani Velbek, posle pâsa Patrisa Evre.
Kapiten Mančester Junajteda Nemanja Vidić odigrao je svoj dvestoti meč za tim sa "Old Traforda", a novom pobedom je još vise uvećao svoj procenat uspešnosti. Tim Dejvida Mojsa ponovo nije odigrao kako se od njega očekuje, ali treba napomenuti da opet u sastavu nije bilo povređenih Vejna Runija i Robina van Persija. U mečevima odigranim ranije tokom dana, Čelsi je pobedom izbio na vrh tabele, dok su Vest Hem i Sautempton ostvarili minimalne trijumfe. Premijer liga, 21. kolo: Kardif Siti - Vest Hem Junajted 0:2 (0:1) Kol 42, Nobl 90+3 Everton - Norič Siti 2:0 (1:0) Beri 23, Miralas 59 Sautempton - Vest Bromvič Albion 1:0 (0:0) Lalana 66 Fulam - Sanderlend 1:4 (0:2) Sidvel 52 - Džonson 29, 69, 85p, Sung-Jong 41 Totenhem Hotspur - Kristal Palas 2:0 (0:0) Eriksen 50, Defo 72 Hal Siti - Čelsi 0:2 (0:0) Azar 56, Tores 87 Mančester Junajted - Svonsi Siti 2:0 Valensija 47, Velbek 59 Nedelja: 15:05 Njukasl Junajted - Mančester Siti 17:10 Stouk Siti - Liverpul Ponedeljak: 21:00 Aston Vila - Arsenal Tabela: 1. Čelsi 21 14 4 3 40:19 46 2. Arsenal 20 14 3 3 39:18 45 3. Mančester Siti 20 14 2 4 57:23 44 4. Everton 21 11 8 2 34:19 41 5. Totenhem 21 12 4 5 26:25 40 6. Liverpul 20 12 3 5 46:23 39 7. Mančester Junajted 21 11 4 6 35:24 37 8. Njukasl 20 10 3 7 29:25 33 9. Sautempton 21 8 6 7 27:23 30 10. Hal 21 6 5 10 22:27 23 11. Aston Vila 20 6 5 9 19:25 23 12. Stouk 20 5 7 8 19:30 22 13. Svonsi 20 5 6 10 26:30 21 14. VBA 21 4 9 8 23:28 21 15. Norič 21 5 5 11 17:35 20 16. Fulam 21 6 1 14 22:46 19 17. Vest Hem 21 4 6 11 21:30 18 18. Kardif 21 4 6 11 15:34 18 19. Sanderlend 21 4 5 12 19:34 17 20. Kristal Palas 21 5 2 14 13:31 17
