> Izvor: B92
> Datum: petak 8.02.2013.  
> Rubrika: sport_odbojka
> Naslov: Zvezda dobila derbi, Spartak Vošu
> Članak:

Odbojkaši Crvene zvezde nastavili su seriju pobeda u Viner štetiše ligi.
Šampioni su za dva sata igre savladali Đerdap rezultatom 3:1 (34:36, 25:18, 25:23, 25:21), u derbiju takmičenja.
Zvezda ima 15 pobeda u 16 utakmica i deset bodova prednosti u odnosu na tim iz Kladova. U drugom meču večeri subotički Spartak dobio je bački derbi protiv Vojvodine takođe rezultatom 3:1 (25:18, 32:30, 22:25, 25:21)
Prvi set beogradskog meča doneo je veliku borbu od bezmalo 40 minuta, završenu u korist gostiju. Đerdap je ozbiljan otpor pružao i u nastavku meča, ali je beogradski klub nastavio odličnu seriju Spartak (SU) - Vojvodina NS seme 3:1 Crvena Zvezda - Đerdap 3:1 Spartak Ljig - Železničar subota Mladi Radnik - Radnički subota Partizan Termoelektro - Ribnica 3:1 Tabela 1. Crvena Zvezda 16 15 1 47:17 1531:1315 43 2. Đerdap 16 11 5 40:24 1478:1386 33 3. Radnički 15 9 6 37:25 1395:1296 30 4. Ribnica 16 8 8 34:30 1409:1416 24 5. Mladi Radnik 15 8 7 29:28 1263:1273 22 6. Partizan Termoelektro 16 7 9 26:32 1279:1290 21 7. Vojvodina NS seme 16 6 10 31:37 1475:1478 21 8. Spartak (SU) 16 8 8 29:34 1371:1441 20 9. Spartak Ljig 15 5 10 23:35 1237:1322 16 10. Železničar 15 1 14 9:43 1046:1267 4
