> Izvor: B92
> Datum: nedelja 4.03.2012.  
> Rubrika: sport_odbojka
> Naslov: Odbojkaši Zvezde bez greške
> Članak:

Odbojkaši Crvene zvezde pobedili su Železničar u gostima sa 3:0 (25:20, 25:19, 25:12), u poslednjoj utakmici 18. kola Viner štetiše lige.
Ekipa Željka bulatovića se na taj način samo učvrstila na prvoj poziciji na tabeli, pa sada ima osam bodova više od drugoplasiranog Radničkog.
Osmoplasirani Železničar pružio je favorizovanim gostima sasvim solidan otpor u prva dva seta, ali Zvezda je ipak zabeležila maksimalnu pobedu na kraju.
Crveno-bele je predvodio Milan Perić sa 20 osvojenih poena, dok je Dušan Petković osvojio pet manje. Na drugoj strani Dušan Stojsavljević je kod domaćina osvojio deset poena. Preostali mečevi odigrani su ranije, a najveće iznenađenje priredio je Klek koji je savladao Partizan u gostima sa 3:1. VL, 18. kolo: Partizan - Klek 1:3 Jedinstvo - Spartak 3:1 Radnički - Mladi radnik 3:0 Vojvodina - Ribnica 3:2 Železničar - Crvena zvezda 0:3 Tabela: 1. Crvena Zvezda 18 17 1 53:18 1676:1407 48 2. Radnički 18 13 5 47:25 1673:1546 40 3. Vojvodina NS seme 18 13 5 46:26 1668:1532 40 4. Mladi Radnik 18 10 8 38:33 1581:1581 31 5. Partizan Termoelektro 18 10 8 38:34 1623:1586 26 6. Ribnica 18 6 12 29:41 1476:1576 19 7. Spartak Ljig 18 6 12 25:42 1437:1555 17 8. Železničar 18 6 12 24:43 1438:1579 17 9. Klek Srbijašume 18 5 13 23:44 1444:1567 16 10. Jedinstvo 18 4 14 27:44 1516:1603 16
