> Izvor: B92
> Datum: sreda 11.07.2012.  
> Rubrika: sport_odbojka
> Naslov: FIVB: Srbija 7.  u obe konkurencije
> Članak:

Muška i ženska seniorska reprezentacija Srbije nalaze se na sedmom mestu najnovije rang listi Medjunarodne odbojkaške federacije (FIVB).
Odbojkašice imaju 112 bodova, dok odbojkaši imaju 136,25 bodova.
U ženskoj konkurenciji na prvom mestu su SAD sa 245 bodova, drugi je Brazil sa 217,5, a treća Kina sa 187 bodova. U muškoj konkurenciji vodi i dalje Brazil sa 232,5, druga je Rusija sa 196,5, a treća Poljska sa 192 boda.
Rang-lista odbojkašica: 1. (1) SAD 245 2. (2) Brazil 217,5 3. (5) Kina 187 4. (4) Italija 183,75 5. (3) Japan 177,25 6. (8) Nemačka 119,25 7. (6) Srbija 112 8. (11) Turska 104,25 9. (7) Rusija 96,25 10.(9) Kuba 87 Rang-lista odbojkaša: 1. (1) Brazil 232,5 2. (2) Rusija 196,5 3. (4) Poljska 192 4. (5) Kuba 188,25 5. (6) SAD 178 6. (3) Italija 173 7. (7) Srbija 136,25 8. (8) Argentina 94,75 9. (9) Bugarska 93,75 10.(13) Nemačka 69,5
