> Izvor: B92
> Datum: petak 6.04.2012.  
> Rubrika: sport_odbojka
> Naslov: Srpkinje 'pokorile' Švajcarsku
> Članak:

Volero iz Ciriha, za koji igra pet srpskih obojkašica, a trenira ih Svetlana Ilić, osvojio je duplu krunu u Švajcarskoj.
Tijana Malešević, Nina Rosić, Aleksandra Petrović, Bojana Živković i Nađa Ninković slavile su u finalnoj seriji plejofa protiv Sagres Nojšatela sa 3-0 u pobedama.
Volero je u finalu Kupa Švajcarske 2012, odigranom u Bernu, savladao Franš Montanj sa 3:0 (25:18, 26:24, 25:18) osvojio sedmu titulu pobednika Kupa Švajcarske.
U prvoj utakmici finala plejofa Volero je pobedio sa 3:1 (25:19, 25:22, 22:25, 25:19), u drugoj sa 3:2 (22:25, 21:25, 25:18, 25:15, 15:12) i u trećoj sa 3:2 (24:26, 30:28, 25:22, 23:25, 15:12).
