> Izvor: B92
> Datum: četvrtak 2.02.2012.  
> Rubrika: sport_odbojka
> Naslov: Zvezdi treći odbojkaši derbi
> Članak:

Odbojkaši Crvene zvezde pobedili su "večitog" rivala Partizan sa 3:1 (25:20, 25:18, 22:25, 25:19), u meču 15. kola Viener štediše lige Srbije.
"Crveno-beli" su bili sigurni u prva dva seta, Partizan se trećim vratio u igru, bio u prednosti i u četvrtom, ali je posle pauze u četvrtom na 16:17 ušla u seriju i rešila meč.
Zvezda je tako dobila i drugi ovosezonski ligaški derbi, te uz trijumf iz Superkupa stigla do treće pobede nad najvećim rivalom.
Rivali su bili izjednačeni u bloku, ali su "crno-beli" mnogo više grešili pa je lider lige zasluženo slavio. Meč u "Pioniru" obeležio je i kratak prekid tokom četvrtog seta kada su navijači ubacivali upaljače i kovanice na parket, pri tom pogodivši u glavu jednog dečaka koji skuplja lopte. U tom trenutku Partizan je vodio sa 17:16, da bi Zvezda posle pauze preokrenula rezultat i slavila. Zvezda je lider Viener Štediše lige sa 14 pobeda i samo jednom porazom. Šampion Partizan je tek peti sa 9 pobeda i 6 poraza. Viener štediše liga, 15. kolo: Crvena zvezda - Partizan Termoelektro 3:1 (25:20, 25:18, 22:25, 25:19) subota: Mladi Radnik - Ribnica Spartak Ljig - Vojvodina NS seme Klek Srbijašume - Železničar Jedinstvo - Radnički Tabela: 1. Crvena zvezda 15 14 1 44:15 1391:1163 40 2. Vojvodina NS seme 14 10 4 36:20 1305:1195 32 3. Radnički 14 9 5 35:22 1312:1231 29 4. Mladi Radnik 14 9 5 32:24 1332:1333 27 5. Partizan Termoelektro 15 9 6 32:24 1275:1193 23 6. Spartak Ljig 14 6 8 23:30 1134:1205 17 7. Ribnica 14 5 9 22:31 1118:1203 14 8. Jedinstvo 14 3 11 21:34 1152:1225 12 9. Klek Srbijašume 14 3 11 15:35 1061:1187 10 10. Železničar 14 3 11 15:38 1122:1267 9
