> Izvor: B92
> Datum: petak 3.05.2013.  
> Rubrika: sport_odbojka
> Naslov: Beogradu i Mariboru Trofej Beograda
> Članak:

Trijumfom omladinki Beograda i omladinaca Maribora, završen je "Trofej Beograda 2013", 48. Međunarodni odbojkaški turnir Gradskih omladinskih reprezentacija
U konkurenciji omladinki, u finalu, u dvorani Šumice, Beograd je pobedio Ljubljanu sa 3:0 (25:17, 25:9, 25:21), dok je u meču za treće mesto Osijek pobedio Lazarevac sa 2:0 (25:22, 27:25).
U konkurenciji omladinaca, Maribor je u finalu savladao Zagreb sa 3:1 (25:19, 25:13, 20:25, 25:18), dok je u utakmici za treće mesto Obrenovac savladao Osijek sa 2:0 (25:23, 25:18). Jelena Novaković, kapiten i korektor reprezentacije Beograda, proglašena je za najbolju igračicu turnira, dok je u muškoj konkurenciji isto priznanje osvojio Žiga Donik iz Maribora.
Najbolji tehničari Turnira su Ivana Tanasković iz Ljubljane i Nejc Zidar iz Maribora, a titulu najboljeg libera osvojili su Marija Popović iz Beograda i Alen Maksimović iz Maribora. Najbolji trener u konkurenciji omladinki je Aleksandar Kočoski iz Beograda, a u konkurenciji omladinaca Teo Pajnik iz Maribora. Rezultati: Omladinke: Finale: Beograd - Ljubljana 3:0(25:17, 25:9, 25:21) Meč za treće mesto: Osijek - Lazarevac 2:0 (25:22, 27:25) Meč za peto mesto: Čačak - Valjevo 2:0 (25:15, 25:20) Meč za sedmo mesto: Prevalje - Obrenovac 2:1 (25:23, 10:25, 15:9) Meč za deveto mesto: Kraljevo - Smederevo 2:0 (25:20, 25:22) Meč za 11. mesto: Zagreb - Stara Pazova 2:1 (25:22, 24:26, 15:12) Meč za 13. mesto: Ruše - Sremska Mitrovica 2:1 (20:25, 25:22, 15:11) Meč za 15. mesto: Ankona - Pančevo 2:0 (25:23, 25:10) Meč za 17. mesto: Kamnik - Požarevac 2:0 (25:15, 25:11) Omladinci: Finale: Maribor - Zagreb 3:1 (25:19, 25:13, 20:25, 25:18) Meč za treće mesto: Obrenovac - Osijek 2:0 (25:23, 25:18) Meč za peto mesto: Beograd - Kraljevo 2:0 (25:21, 25:16) Meč za sedmo mesto: Smederevo - Užice 2:0 (25:21, 25:23) Meč za deveto mesto: Niš - Gornji Milanovac 2:0 (25:19, 25:15) Meč za 11. mesto: Požarevac - Kamnik 2:1 (20:25, 25:20, 19:17) Meč za 13. mesto: Stara Pazova - Kragujevac 2:0 (25:12, 25:23) Meč za 15. mesto: Obudovac - Budva 2:0 (25:20, 27:25)
