> Izvor: B92
> Datum: nedelja 2.12.2012.  
> Rubrika: sport_odbojka
> Naslov: Odbojkašicama Zvezde derbi
> Članak:

Odbojkašice Crvene zvezde dobile su derbi 'Viner Štetiše' sa Vizurom (3:1) i preuzele prvo mesto na tabeli.
U ovom kolu užičko Jedinstvo je bilo bolje od ekipe istog imena iz Stare Pazove, Železničar od Spartaka.
Iznenađujući neuspeh Subotičanki i pobeda Zvezde u derbiju 'presložili su' vrh tabele, Zvezda je prva sa 21 bodom, Vizura ima 19, Spartak 18.
U derbiju su 'crveno-bele' bile znatno bolje a najviše poena upisale su Jovana Stevanović (18) i Ana Bjelica (16). Dve utakmice 8. kola igraju se u nedelju, Varadin je domaćin ekipi Dinama, u Obrenovcu igraju TENT i Kolubara. rezultati 8. kola: Jedinstvo (SP) - Jedinstvo Užice 0:3 Crvena Zvezda - Vizura Wall Art 3:1 NIS Spartak - Železničar 2:3 nedelja, 2. decembar Varadin - Dinamo TENT - Kolubara tabela: 1. Crvena zvezda ... 7-1 ... 21 2. Vizura Wall Art .. 7-1 ... 19 3. NIS Spartak ...... 6-2 ... 18 4. Jedinstvo (U) .... 4-4 ... 13 5. TENT .................. 4-3 ... 10 6. Jedinstvo (SP) .. 3-5 ... 10 7. Železničar .......... 2-6 ... 7 8. Kolubara ............ 2-5 ... 7 9. Varadin ............... 2-5 ... 6 10. Dinamo ............ 1-6 ... 3
