> Izvor: B92
> Datum: nedelja 14.07.2013.  
> Rubrika: sport_odbojka
> Naslov: Nemačka i Belgija do Evropske lige
> Članak:

Odbojkašice Nemačke osvojile su u Varni Evropsku ligu, pošto su u finalu savladale Belgiju sa 3:2 u setovima (14:21, 21:16, 15:21, 21:14 i 15:7).
Treće mesto osvojio je domaćin, Bugarska je u “malom finalu” pobedila Rumuniju sa maksimalnih 3:0 (21:16, 21:14, 21:14).
U konkurenciji odbojkaša Belgija je u Marmarisu savladala Hrvatsku sa 3:0 (21:14, 21:14, 21:13), dok je treću poziciju zauzela Češka pobedom nad Turskom od 3:1 (21:16, 21:19, 17:21, 21:16).
Belgija je ovom pobedom izborila plasman u kvalifikacije za Svetsku ligu 2014. godine.
