> Izvor: B92
> Datum: petak 1.03.2013.  
> Rubrika: sport_odbojka
> Naslov: FIVB: Kadeti i juniori i dalje prvi
> Članak:

Muška kadetska i juniorska reprezentacija Srbije u odbojci zauzima prvo mesto FIVB rang iste, dok su kadetkinje i juniorke šeste.
Već 18 meseci, tačnije od 31. avgusta 2011. kadeti i juniori Srbije nalaze se na čelu liste.
Reprezetacija Srbije ima 213 bodova, 11 više od drugoplasirane Argentine, odnosno 43 više od trećeplasirane Španije. U konkurenciji kadetkinja i juniorki, Srbija se trenutno nalazi na šestom mestu sa 136 bodova.
Kadeti i juniori: 1.(1) Srbija 213 2.(2) Agentina 202 3.(3) Španija 170 4.(5) Brazil 145 5.(4) Rusija 144 6.(6) SAD 137 7. (8) Iran 122 8. (7) Kuba 110 9. (9) Francuska 97 10. (11) Kina 82 Kadetkinje i juniorke: 1. (1) Kina 226 2. (2) Brazil 196 3. (3) Italija 163 4. (5) Turska 160 5. (4) SAD 147 6. (6) Srbija 136 7. (7) Poljska 119 8. (9) Dominikanska Republika 116 9. (8) Japan 107 10. (11) Peru 106
