> Izvor: B92
> Datum: nedelja 27.01.2013.  
> Rubrika: sport_odbojka
> Naslov: NIS Spartak drži korak sa Zvezdom
> Članak:

U subotu su u okviru prvenstva Srbije za odbojkašice odigrana tri meča. a pobede su ostvarile ekipe Dinama, Kolubare i Spartaka.
Dinamo je na svom terenu savladao Vizuru sa 3:1, po setovima 22:25, 25:23, 25:17 i 25:23 i izbio na sedmu poziciju u ligi.
Kolubara je bila ubedljiva u Varadinu sa 3:0, po setovima 25;14, 25:16 i 25:17 i sada ima samo bod manje od sedmoplasiranog Dinama. Važnu pobedu ostvarile su odbojkašice Spartaka, koje su u gostima bile bolje od Jedinstva iz Stare Pazove.
Helić je predvodila gošće sa 20 poena, u ubedljivom trijumfu od 3:1(25:23, 23:25, 25:19 i 25:19). Crvena zvezda je zadržala prvo mesto pobedom nad TENT-om u prvom kolu, dok se u nedelju igra poslednji meč 14. kola u kojem U Užicu igraju Jedinstvo i Železničar. Tabela: 1. Crvena Zvezda 14 13 1 41:10 1209:958 38 2. NIS Spartak 14 11 3 38:14 1231:1032 34 3. Vizura Wall Art 14 11 3 35:19 1256:1086 30 4. TENT 14 7 7 25:26 1146:1112 20 5. Jedinstvo (U) 13 6 7 24:24 984:1018 19 6. Železničar 13 5 8 25:30 1173:1196 17 7. Dinamo 14 5 9 22:35 1103:1289 14 8. Kolubara 14 4 10 19:32 1056:1126 14 9. Jedinstvo (SP) 14 4 10 20:33 1107:1219 13 10. Varadin 14 3 11 12:38 941:1170 8
