> Izvor: B92
> Datum: petak 25.01.2013.  
> Rubrika: sport_odbojka
> Naslov: FIVB: Odbojkaši 7, odbojkašice 9.
> Članak:

Odbojkaši Srbije i dalje su sedmi sa 175 bodova, dok odbojkašice zauzimaju deveto mesto sa 132 boda na najnovijoj rang listi Međunarodne odbojkaške federacije.
U ženskoj konkurenciji na prvom mestu je selekcija SAD sa 330 bodova, drugi je Brazil sa 315, a treći Japan sa 266 bodova.
U konkurenciji odbojkaša na čelu je i dalje Brazil sa 325, druga je Rusija sa 292, a treća Italija sa 253 boda.
FIVB rang liste mlađih kategorija, u konkurenciji kadetkinja i juniorki, odnosno kadeta i juniora, biće objavljene u maju, po završetku kvalifikacija za Svetsko prvenstvo 2013. Rang lista odbojkašica: 1. (1) SAD 330 2. (2) Brazil 315 3. (3) Japan 266 4. (4) Italija 238 5. (5) Kina 226 6. (6) Rusija 160 7. (7) Turska 148 8. (10) Nemačka 133 9. (9) Srbija 132 10. (8) Dominikanska Republika 127 Odbojkaši: 1. (1) Brazil 325 2. (2) Rusija 292 3. (3) Italija 253 4. (4) Poljska 237 5. (5) SAD 217 6. (6) Kuba 213 7. (7) Srbija 175 8. (8) Bugarska 165 9. (9) Argentina 154Ž 10. (10) Nemačka 127
