> Izvor: B92
> Datum: petak 29.06.2012.  
> Rubrika: sport_odbojka
> Naslov: SL: Srbija ubedljiva protiv Japana
> Članak:

Odbojkaši Srbije pobedili su u Novom Sadu selekciju Japana sa 3:0 (25:22, 25:19, 25:19), u drugom kolu A grupe Svetske lige.
Najefikasniji bili su Urorš Kovačević sa 15 poena i Milan Rašić sa 11, dok je Japance predvodio Kunihiro Šimicu sa 18 osvojenih poena.
Srbija u subotu od 20.00 sati u 3. kolu igra protiv Rusije, koja je ranije u petak pobedila Kubu sa 3:1 (26:28, 26:24, 25:17, 25:23).
Dan ranije Kuba je izborila učešće na finalnom turniru, koji je na programu od 4. do 8. jula u Sofiji. Na finalnom turniru učestvovaće šest selekcija, Bugarska kao organizator, pobednici grupa, kao i najbolja drugoplasirana selekcija. Ukoliko Bugarska osvoji prvo mesto u D grupi, plasman na Finalni turnir će izboriti dve najbolje drugoplasirane selekcije. Srbija: N. Kovačević, U. Kovačević (15), Janić (6), Nikić, Mitić (3), Rašić (11), Atanasijević (4), Starović (8), Brdjović (1), Podraščanin, Rosić, Lisinac (8) Japan: Nagano, Usami, Jamamoto (1), Ageba (3), Tomimacu (7), Macumoto, Namamura (6), Simicu (18), Fukuzava, Isidima (5), Jonejama (6), Kondoh 1. kolo - četvrtak, 28. Jun: Srbija - Kuba 2:3 (26:24, 16:25, 25:21, 24:26, 13:15) Rusija - Japan 3:2 (20:25, 24:26, 25:19, 25:17, 15:11) 2. kolo - petak, 29. jun: Srbija - Japan 3:0 (25:22, 25:19, 25:19) Rusija - Kuba 3:1 (26:28, 26:24, 25:17, 25:23) 3. kolo - subota, 30. jun: 20,00 Srbija - Rusija 17.00 Kuba - Japan Tabela: 1. Kuba 11 9 2 29:15 25 2. Rusija 11 7 4 26:21 18 3. Srbija 11 6 5 23:21 18 4. Japan 11 0 11 10:33 4
